PART

{


	// --- general parameters ---


	name = SXTKOPO4E

	module = Part

	author = Lack

	
	// --- asset parameters ---


	MODEL

	{

		model = SXT/Parts/Rocketry/Engine/Kopo4e/model

		texture = model000 , SXT/Squad/liquidEngineSkipper/ksp_l_midrangeEngine_diff

		texture = model002 , SXT/Squad/liquidEngineSkipper/ksp_l_midrangeEngine_emissive

		scale = 1.25 , 1.25 , 1.25

	}


	scale = 1.0

	rescaleFactor = 1.0

	
	// --- FX definitions ---


	fx_exhaustFlame_blue_small = 0.0, 0, 0.0, 0.0, 1.0, 0.0, running

	fx_exhaustLight_blue = 0.0, 0, 0.0, 0.0, 0.0, 1.0, running

	fx_smokeTrail_light  = 0.0, -41.0, 0.0, 0.0, 1.0, 0.0, running

	
	// --- Sound FX definition ---


	sound_vent_medium = engage

	sound_rocket_hard = running

	sound_vent_soft = disengage

	sound_explosion_low = flameout

	
	// --- node definitions ---

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z


	node_stack_top = 0.0,0.0,0.0 , 0.0, 1.0, 0.0, 2

	node_stack_bottom = 0.0,-0.3324125,0.0 , 0, -1, 0, 2

	
	// --- editor parameters ---


	heatConductivity = 0.06 // half default

	skinInternalConductionMult = 4.0

	emissiveConstant = 0.8 // engine nozzles are good at radiating.

	mass = 0.95

	dragModelType = default
 
	maximum_drag = 0.2
 
	minimum_drag = 0.2
 
	angularDrag = 2
 
	breakingForce = 200

	breakingTorque = 200

	crashTolerance = 15

	maxTemp = 2000

	bulkheadProfiles = size2

	TechRequired = heavyRocketry

	entryCost = 4200

	cost = 1000

	category = Engine

	subcategory = 0

	stagingIcon = LIQUID_ENGINE

	title = #LOC.SXT_SXTKOPO4E_title // #SXTKOPO4E_title = Kopo-4e "Pancake" Liquid Fuel Engine

	manufacturer = #LOC.SXT_SXTKOPO4E_manufacturer // #SXTKOPO4E_manufacturer = Kerbolyov Design Bureau

	description  = #LOC.SXT_SXTKOPO4E_description // #SXTKOPO4E_description = The KDB's contender for a 2.5m orbital rocket engine. While less powerful that Rockomax's "Poodle", its lower profile and strengthened casing does make it easier to land on if you happen to forget your landing legs.

	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,1,0

	
	tags = #LOC.SXT_SXTKOPO4E_tags // #SXTKOPO4E_tags = lander orbit (pancake propuls rocket


	MODULE

	{

		name = ModuleEngines

		thrustVectorTransformName = thrustTransform

		exhaustDamage = True

		ignitionThreshold = 0.1

		minThrust = 0

		maxThrust = 90

		heatProduction = 50 // 350

		fxOffset = 0, 0, 0.21

		EngineType = LiquidFuel

		exhaustDamageDistanceOffset = 1.25

		PROPELLANT

		{

			name = LiquidFuel

	        	ratio = 0.9

			DrawGauge = True

		}

		PROPELLANT

		{
			name = Oxidizer

			ratio = 1.1
		}
		atmosphereCurve
	 	{
			key = 0 340
			key = 1 120
			key = 3 0.001
	 	}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = obj_gimbal
		gimbalRange = 0.25
	}

//	MODULE
//	{
//	      name = ModuleAnimateHeat
//	      ThermalAnim = kopo4e
//	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = kopo4e
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.3
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
}
