PART
{

	// --- general parameters ---

	name = SXTtruckrearSmall
	module = Part
	author = C. Jenkins Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Trucks/Utility/truck/rearSmall
	}

	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0, 0, 0.0, 0, 1, 0
	node_attach = 0.0, 0.0, 0, 0.0, 0.0, -1.0, 1

	// --- editor parameters ---

	TechRequired = engineering101
	entryCost = 600
	cost = 1600
	category = Utility
	subcategory = 0
	title = #LOC.SXT_SXTtruckrearSmall_title // #SXTtruckrearSmall_title = TG-T4 Truck Rear Bumper
	manufacturer = #LOC.SXT_SXTtruckrearSmall_manufacturer // #SXTtruckrearSmall_manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description  = #LOC.SXT_SXTtruckrearSmall_description // #SXTtruckrearSmall_description = A rear bumper for the TG-Ts, features a handy set of lights. Supposedly meant to reduce rear-ending, but if anything it's just painting a big bull's-eye on yourself.


	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision


	attachRules = 1,0,1,1,1


	// --- standard part parameters ---

	mass = 0.3

	dragModelType = default

	maximum_drag = 0.08

	minimum_drag = 0.08

	angularDrag = 1

	crashTolerance = 30

	maxTemp = 800

	breakingForce = 200

	breakingTorque = 200


	tags = #LOC.SXT_SXTtruckrearSmall_tags // #SXTtruckrearSmall_tags = truck bumper light


	bulkheadProfiles = srf

	
	MODULE

	{
		name = ModuleLight
		useAnimationDim = true
		lightBrightenSpeed = 1
		lightDimSpeed = 1
		resourceAmount = 0.002
		animationName = truckrear
		useResources = true

	}

}
