PART
{

	name = SXTDepolyRTGII
	module = Part
	author = Lack/NovaS

	MODEL
	{
		model = SXT/Parts/StationsBases/Electrical/RTG/model
		scale = 0.6 , 0.6 , 0.6
		texture = model000 , Squad/Parts/Electrical/3x2ShroudSolarPanels/model000
		texture = model001 , Squad/Parts/Electrical/RTG/model000
	}

	scale = 1
	rescaleFactor = 1

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_attach = 0, 0, 0, 0.0, 0.0, -1.0

	TechRequired = specializedElectrics
	entryCost = 38200
	cost = 3300
	category = Electrical
	subcategory = 0
	title = #LOC.SXT_SXTDepolyRTGII_title // #SXTDepolyRTGII_title = PB-NUK-II Deployable Radioisotope Thermoelectric Generator
	manufacturer = #LOC.SXT_SXTDepolyRTGII_manufacturer // #SXTDepolyRTGII_manufacturer = Ionic Symphonic Protonic Electronics
	description  = #LOC.SXT_SXTDepolyRTGII_description // #SXTDepolyRTGII_description = Through exploitation of the natural decay of Blutonium-238, this elegantly simple power generator can provide consistent, stable power for decades. Comes in a lovely waterproof container.


	attachRules = 0,1,0,1,0 // 0,1,0,1,1

	// --- standard part parameters ---


	mass = 0.02

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.2

	angularDrag = 2

	crashTolerance = 7 // 8

	maxTemp = 1200 // 3000

	bulkheadProfiles = srf

	radiatorMax = 1.5


	tags = #LOC.SXT_SXTDepolyRTGII_tags // #SXTDepolyRTGII_tags = active atom charge e/c elect energ generat isotope nuclear nuke power radio rtg thermo volt watt

	
	MODULE

	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}	
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = rtg
		isOneShot = false
		startEventGUIName = Extend
		endEventGUIName = Retract
		actionGUIName = Toggle RTG
		allowAnimationWhileShielded = false
	}

	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 350			//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1			//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0		//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.01		//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.01		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0
		//If the part is hotter, how much heat transfers in?

		CoolantTransferMultiplier = 0
		//If the part is colder, how much of our energy can we transfer?

		radiatorCoolingFactor = 0
		//How much energy we pull from core with an active radiator?  >= 1

		radiatorHeatingFactor = 0
		//How much energy we push to the active radiator

		MaxCalculationWarp = 1000		//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 10000		//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 0				//Maximum amount of radiator capacity we can consume - 2500 = 1 small
		PassiveEnergy
		{
			key = 0 	25000
			key = 200 	10000
			key = 250 	50		
			key = 300	25
			key = 350	0
		}
	}	
}
