PART
{

	// --- general parameters ---

	name = SXTsolarPanelhex
	module = Part
	author = Lack-NovaSilisko

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/StationsBases/Electrical/solarHex/model
		texture = model001 , Squad/Parts/Electrical/3x2ShroudSolarPanels/model001
		//texture = model002_NRM , Squad/Parts/Electrical/3x2ShroudSolarPanels/model002
	}

	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	//node_attach = 0, 0, -0.660347875, 0.0, 0.0, 1.0
	//node_attach = 0, 0, -0.5, 0.0, 0.0, 1.0
	//node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

	// --- editor parameters ---

	TechRequired = advElectrics
	entryCost = 4400
	cost = 400
	category = Electrical
	subcategory = 0
	title = #LOC.SXT_SXTsolarPanelhex_title // #SXTsolarPanelhex_title = OX-HEX Photovoltaic Panels
	manufacturer = #LOC.SXT_SXTsolarPanelhex_manufacturer // #SXTsolarPanelhex_manufacturer = Probodobodyne Inc.

	description  = #LOC.SXT_SXTsolarPanelhex_description // #SXTsolarPanelhex_description = Probodobodyne branded Photovoltaic Panels are the world standard for power generation, from your own home to the stars.


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision


	attachRules = 0,1,0,0,1 // 0,1,0,1,1

	
	// --- standard part parameters ---


	mass = 0.02 // 0.009

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.2

	angularDrag = 1

	crashTolerance = 8

	maxTemp = 1200 // 3200

	PhysicsSignificance = 1

	bulkheadProfiles = srf

	tags = #LOC.SXT_SXTsolarPanelhex_tags // #SXTsolarPanelhex_tags = array charge deploy e/c elect energ extend generat (light photo power solar sun track unfold volt watt


	MODULE

	{

		name = ModuleDeployableSolarPanel

		sunTracking = false
		raycastTransformName = Cube_001
		pivotName = Cube_001
		isBreakable = false
		animationName = solarpanels
		resourceName = ElectricCharge
		chargeRate = 1.5
	}
}
