	
	
INTERNAL
{
	name = MEMInternals
	MODULE
	{
		name = InternalSeat
		seatTransformName = CentreSeat
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = LeftSeat
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreleft
		cameraTransformName = transform_window_centreleft
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreright
		cameraTransformName = transform_window_centreright
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_top
		cameraTransformName = transform_window_top
	}	
	
	PROP
	{
		name = VSI
		position = 0.03316761,-0.966491,-0.434598
		rotation = -7.327471E-15,1.754237E-07,3.774875E-08,-1
		scale = 1.17637,1.176369,1.176369
	}	
	
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.08191006,-0.9630914,-0.4545113
		rotation = 1,0,0,-1
		scale = 0.4,0.4,0.4
	}
	
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.08191006,-0.9630914,-0.5967746
		rotation = 0.7071068,0,0,-0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.003001545,-0.8196263,-0.2374162
		rotation = 0.97914,0,0,-0.203187
		scale = 0.3,0.3,0.3
	}	


	PROP
	{
		name = AltimeterThreeHands
		position = 0.1079461,-0.9586456,-0.5107115
		rotation = -7.327471E-15,1.754237E-07,3.774875E-08,-1
		scale = 1.176369,1.176369,1.176369
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.05808257,-0.9670336,-0.5082031
		rotation = 1.053671E-06,9.170524E-08,5.754355E-09,-1
		scale = 0.8000002,0.8000001,0.9426077
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.005286568,-0.9670336,-0.508613
		rotation = 1.053671E-06,8.648195E-08,6.26208E-09,-1
		scale = 0.8000002,0.8000001,0.9426077
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.03180385,-0.9670336,-0.5084189
		rotation = 1.053671E-06,5.301254E-07,-8.583402E-09,-1
		scale = 0.8000002,0.8000001,0.9426077
	}
	PROP
	{
		name = circularButton
		position = 0.09596904,-0.9503868,-0.7006534
		rotation = 1,0,0,-4.432104E-07
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.09596886,-0.9538711,-0.6706535
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.09596904,-0.953871,-0.6406534
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = 0.1080087,-0.9104957,-0.283964
		rotation = 0.2188041,0.6724021,-0.2188043,-0.6724023
		scale = 0.6117547,0.6117545,0.6117547
	}
	PROP
	{
		name = Compass
		position = -0.1262794,-0.910495,-0.2839637
		rotation = 0.2188041,0.6724023,-0.2188041,-0.6724023
		scale = 0.611755,0.611755,0.611755
	}
	PROP
	{
		name = directionalKnob
		position = -0.005964538,-0.9641023,-0.5680937
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.005965,-0.964102,-0.5982708
		rotation = 0,-0.495274,0,0.8687369
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.005965,-0.964102,-0.6319626
		rotation = 0,-0.7290273,0,-0.6844846
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = directionalKnob
		position = -0.4510582,-0.7072629,-0.3794279
		rotation = 0.5119569,0.4988019,-0.4877498,0.5011955
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = directionalKnob
		position = -0.451058,-0.657263,-0.379428
		rotation = -0.5301132,-0.5423726,-0.4679531,0.453687
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = directionalKnob
		position = -0.451058,-0.607263,-0.379428
		rotation = -0.2464083,-0.2639505,-0.6627843,0.6559955
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = -0.451058,-0.557263,-0.379428
		rotation = 0.2200894,0.2021374,-0.6719827,0.6775991
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.4421075,-0.507263,-0.440853
		rotation = -0.7040593,0.7040603,-0.06557304,0.06557302
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.4421071,-0.557263,-0.4408525
		rotation = -0.5306683,0.6078422,-0.4673228,-0.3612874
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 0.4421071,-0.607263,-0.4408525
		rotation = -0.05787288,0.1870205,-0.7047341,-0.6819267
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.4421071,-0.657263,-0.4408525
		rotation = -0.6682369,0.614047,0.2312115,0.3506382
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 0.4421071,-0.707263,-0.4408525
		rotation = -0.6741247,0.6231158,0.2134368,0.3342564
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.4421071,-0.757263,-0.4408525
		rotation = -0.6100703,0.6655996,-0.3575102,-0.2387003
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1723705,-0.8495466,0.1892136
		rotation = -0.06635842,0,0,0.9977959
		scale = 4.61647,0.6140333,4.61647
	}
	PROP
	{
		name = directionalKnob2
		position = 0.4492613,-0.707263,-0.4725223
		rotation = -0.5204614,0.5859497,-0.4786641,-0.3958076
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.449261,-0.757263,-0.472522
		rotation = -0.560159,0.6181849,-0.4315335,-0.3432902
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.449261,-0.657263,-0.472522
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.449261,-0.607263,-0.472522
		rotation = -0.6730061,0.6331893,0.2169383,0.3147571
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.449261,-0.557263,-0.472522
		rotation = -0.6460053,0.5959749,0.2875352,0.3805452
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.449261,-0.507263,-0.472522
		rotation = -0.6370156,0.5841957,0.3069373,0.3983919
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.008976744,-0.9255834,-0.3304626
		rotation = 0.3127743,1.022684E-07,7.638749E-08,-0.9498275
		scale = 0.9673265,0.7800001,0.9299343
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.06580479,-0.9631036,-0.6964577
		rotation = 0,0,0,1
		scale = 0.3484356,0.2809595,0.3349664
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.103886,-0.963104,-0.6964574
		rotation = 0,0,0,1
		scale = 0.348436,0.28096,0.334966
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.1074325,-0.9205552,-0.3161052
		rotation = 0.02622959,8.591761E-09,1.34434E-07,-0.999656
		scale = 1,0.9999984,0.9999982
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.1268554,-0.920554,-0.3161047
		rotation = 0.02623,0,0,-0.999656
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.1080732,-0.9652338,-0.3505375
		rotation = -0.1057145,1.444041E-06,-1.601405E-06,0.9943966
		scale = 1.240001,1.240004,1.24
	}
	PROP
	{
		name = NavBall
		position = -0.1262154,-0.965233,-0.3505376
		rotation = -0.1057149,9.999995E-07,-1.999999E-06,0.9943965
		scale = 1.240001,1.240001,1.239999
	}
	PROP
	{
		name = pullSwitch
		position = -0.05161002,-0.9575153,-0.360018
		rotation = 0.3127743,1.022684E-07,7.638749E-08,-0.9498275
		scale = 1,0.9430808,1.067861
	}
	PROP
	{
		name = pullSwitch
		position = -0.05161,-0.9403653,-0.3368016
		rotation = 0.3127742,0,0,-0.9498276
		scale = 1,0.943081,1.067861
	}
	PROP
	{
		name = pullSwitch
		position = -0.05161,-0.9230791,-0.3133999
		rotation = 0.3127739,0,0,-0.9498277
		scale = 1,0.943081,1.067861
	}
	PROP
	{
		name = pullSwitch
		position = -0.05161,-0.9062666,-0.2906403
		rotation = 0.3127739,0,0,-0.9498277
		scale = 1,0.943081,1.067861
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.1078168,-0.965976,-0.4340759
		rotation = 1.968258E-05,2.002104E-06,-8.134828E-08,1
		scale = 1.176369,1.176369,1.176369
	}
	PROP
	{
		name = squareButton
		position = 0.1219358,-0.9691879,-0.5976853
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.09116248,-0.969188,-0.597685
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.05959416,-0.969188,-0.597685
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.02852218,-0.969188,-0.597685
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.003001545,-0.7695158,-0.2116258
		rotation = 0.5350894,0,0,-0.8447955
		scale = 0.6810708,0.6810707,0.6810707
	}
	PROP
	{
		name = squareButton
		position = -0.04002,-0.769516,-0.211626
		rotation = 0.5350889,0,0,-0.8447958
		scale = 0.681071,0.681071,0.68107
	}
	PROP
	{
		name = squareButton
		position = 0.033002,-0.769516,-0.211626
		rotation = 0.5350889,0,0,-0.8447958
		scale = 0.681071,0.681071,0.68107
	}
	PROP
	{
		name = squareButton
		position = 0.07449478,-0.952743,-0.6709768
		rotation = 1,0,0,3.250209E-07
		scale = 4.902265,4.902265,4.902265
	}
	PROP
	{
		name = squareButton
		position = 0.28019,-0.9491137,-0.5652968
		rotation = 0.9300749,0.36737,4.065486E-08,1.605826E-08
		scale = 8.620593,7.819832,4.902266
	}
	PROP
	{
		name = standingSwitch
		position = 0.1228392,-0.9681599,-0.5680937
		rotation = 0.1569093,0,0,0.987613
		scale = 1,0.9999993,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = 0.0904237,-0.9681603,-0.5680937
		rotation = 0.1569093,0,0,0.987613
		scale = 1,0.9999993,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = 0.05879638,-0.9681603,-0.5680937
		rotation = 0.1569093,0,0,0.987613
		scale = 1,0.9999993,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = 0.028731,-0.9681603,-0.5680937
		rotation = 0.1569093,0,0,0.987613
		scale = 1,0.9999993,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = 0.2225424,-0.7875077,-0.258538
		rotation = -0.7071066,0,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2025424,-0.7875077,-0.258538
		rotation = -0.7071066,0,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1825422,-0.787508,-0.2585383
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1625422,-0.787508,-0.2585383
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1425422,-0.787508,-0.2585383
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.142542,-0.8226904,-0.258538
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.162542,-0.8226904,-0.258538
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.182542,-0.8226904,-0.258538
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.202542,-0.8226904,-0.258538
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.222542,-0.8226904,-0.258538
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1461515,-0.82269,-0.258538
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1661515,-0.82269,-0.258538
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1861515,-0.82269,-0.258538
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2061515,-0.82269,-0.258538
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2261515,-0.82269,-0.258538
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2261515,-0.787508,-0.258538
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2061515,-0.787508,-0.258538
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1861515,-0.787508,-0.258538
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1661515,-0.787508,-0.258538
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1461515,-0.787508,-0.258538
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4505719,-0.757263,-0.4392409
		rotation = -0.05060338,0.05060341,-0.7052938,0.7052938
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = standingSwitch
		position = -0.450572,-0.707263,-0.439241
		rotation = -0.05149885,0.05149885,-0.705229,0.705229
		scale = 1,0.9999992,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.450572,-0.657263,-0.439241
		rotation = -0.06560312,0.06560312,-0.704057,0.704057
		scale = 1,0.9999992,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.450572,-0.607263,-0.439241
		rotation = -0.08470992,0.08646443,-0.7014825,0.7023321
		scale = 1,0.9999999,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.450572,-0.557263,-0.439241
		rotation = -0.04165068,0.04165069,-0.7058791,0.7058791
		scale = 1,0.9999991,1.000002
	}
	PROP
	{
		name = standingSwitch
		position = -0.450572,-0.507263,-0.439241
		rotation = -0.0328486,0.0328486,-0.7063434,0.7063434
		scale = 1,1.000002,0.9999992
	}
	PROP
	{
		name = standingSwitch
		position = -0.450572,-0.457263,-0.439241
		rotation = -0.02760545,0.02760547,-0.7065678,0.7065678
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4573869,-0.457263,-0.4790933
		rotation = -0.04826803,0.04826803,-0.7054574,0.7054574
		scale = 1,0.9999991,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4573869,-0.507263,-0.4790933
		rotation = -0.04826803,0.04826803,-0.7054574,0.7054574
		scale = 1,0.9999991,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4573869,-0.557263,-0.4790933
		rotation = -0.04826803,0.04826803,-0.7054574,0.7054574
		scale = 1,0.9999991,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4573869,-0.607263,-0.4790933
		rotation = -0.04599387,0.04599385,-0.7056094,0.7056094
		scale = 1,0.9999996,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4573869,-0.657263,-0.4790933
		rotation = -0.04826803,0.04826803,-0.7054574,0.7054574
		scale = 1,0.9999991,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4573869,-0.707263,-0.4790933
		rotation = -0.06335899,0.06335896,-0.7042625,0.7042625
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4573869,-0.757263,-0.4790933
		rotation = -0.04826803,0.04826803,-0.7054574,0.7054574
		scale = 1,0.9999991,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.449261,-0.457263,-0.472522
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.449261,-0.407263,-0.472522
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4431149,-0.407263,-0.4406683
		rotation = -0.7048197,0.7048207,-0.05681993,0.05681992
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4431149,-0.457263,-0.4406683
		rotation = -0.7039482,0.7039492,-0.06675495,0.06675493
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4461348,-0.457263,-0.534013
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4461348,-0.407263,-0.5340135
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4461348,-0.507263,-0.5340135
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4461348,-0.557263,-0.5340135
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4461348,-0.607263,-0.5340135
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4461348,-0.657263,-0.5340135
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4461348,-0.707263,-0.5340135
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4461348,-0.757263,-0.5340135
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4522975,-0.757263,-0.5749289
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4522975,-0.707263,-0.5749289
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4522975,-0.657263,-0.5749289
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4522975,-0.607263,-0.5749289
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4522975,-0.557263,-0.5749289
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4522975,-0.507263,-0.5749289
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4522975,-0.407263,-0.5749289
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4522975,-0.457263,-0.5749289
		rotation = -0.7051318,0.7051328,-0.05280598,0.05280598
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchGuard
		position = 0.01456718,-0.9795335,-0.5680937
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.0451919,-0.979533,-0.568094
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.07683574,-0.979533,-0.568094
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.1078531,-0.979533,-0.568094
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.1402466,-0.979533,-0.568094
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = -0.2211816,-0.9230061,0.3622757
		rotation = -0.04401939,-0.7466528,0.04965616,0.6618959
		scale = 10.19175,3.899243,6.009353
	}
	PROP
	{
		name = switchGuard
		position = -7.951873E-08,-0.9648085,0.03968489
		rotation = -0.04692297,-0.7055457,0.04692197,0.7055507
		scale = 5.029221,3.899243,17.7741
	}
	PROP
	{
		name = switchGuard
		position = -0.189834,-0.95035,0.1045079
		rotation = -0.04417664,-0.7445546,0.04951628,0.6642553
		scale = 9.744626,3.899243,5.422678
	}
	PROP
	{
		name = switchGuard
		position = 2.823503E-06,-0.9180617,0.4306717
		rotation = -0.04692297,-0.7055457,0.04692197,0.7055507
		scale = 5.029223,3.899243,17.77411
	}
	PROP
	{
		name = switchGuard
		position = 0.3109722,-0.8917184,-0.3766183
		rotation = -0.1029534,-0.3496446,0.3941703,0.8436701
		scale = 4.241069,1,13.86673
	}
	PROP
	{
		name = switchGuard
		position = -0.3186403,-0.8905038,-0.3783047
		rotation = -0.1029531,0.3496452,-0.39417,0.84367
		scale = 4.241069,1,13.86673
	}
	PROP
	{
		name = switchGuard
		position = 0.4592195,-0.4075666,-0.3082616
		rotation = 0.2030099,-0.4647925,0.7705798,0.3859558
		scale = 3.417695,3.114778,12.3409
	}
	PROP
	{
		name = switchGuard
		position = -0.4746625,-0.407567,-0.308262
		rotation = 0.2030101,0.4647927,-0.7705794,0.3859561
		scale = 3.417699,3.114778,12.3409
	}
	PROP
	{
		name = switchGuard
		position = -1.706006E-08,-0.8776482,-0.1794469
		rotation = -0.04692297,-0.7055457,0.04692197,0.7055507
		scale = 5.029223,5.712813,17.77411
	}
	PROP
	{
		name = switchGuard
		position = -0.3139353,-0.8882607,-0.3822936
		rotation = -0.3204535,0.1755905,-0.8750545,0.317423
		scale = 1.420297,0.5781896,13.86673
	}
	PROP
	{
		name = switchGuard
		position = 0.3080288,-0.8869758,-0.3873243
		rotation = -0.3249674,-0.149635,0.9020721,0.241395
		scale = 1.420297,0.5781901,13.86674
	}
	PROP
	{
		name = switchGuard
		position = 0.2874741,-0.9965588,-0.5117294
		rotation = 0.08037574,0.6588098,0.5987026,0.4484022
		scale = 1.420297,0.5781907,14.5455
	}
	PROP
	{
		name = switchGuard
		position = -0.5371717,-0.5694432,-0.4118617
		rotation = -0.499999,-0.5,-0.4999999,0.5000011
		scale = 3.4177,3.114779,22.45116
	}
	PROP
	{
		name = switchGuard
		position = -0.5163416,-0.569443,-0.5024447
		rotation = -0.499999,-0.5,-0.5,0.500001
		scale = 3.4177,3.114779,25.71769
	}
	PROP
	{
		name = switchGuard
		position = -0.516342,-0.5517312,-0.2287165
		rotation = -0.499999,-0.5,-0.5,0.500001
		scale = 3.4177,3.114779,22.98222
	}
	PROP
	{
		name = switchGuard
		position = -0.2889104,-0.9978017,-0.5126308
		rotation = 0.1088852,-0.6587035,-0.61446,0.4203483
		scale = 1.420298,0.57819,14.54545
	}
	PROP
	{
		name = switchGuard
		position = 0.516342,-0.569443,-0.502445
		rotation = 0.5,-0.499999,-0.500001,-0.5
		scale = 3.4177,3.114779,25.71769
	}
	PROP
	{
		name = switchGuard
		position = 0.5167444,-0.5694435,-0.411862
		rotation = -0.5,0.5,0.5,0.5
		scale = 3.4177,3.114779,22.45116
	}
	PROP
	{
		name = switchGuard
		position = 0.1224187,-0.9562309,-0.6995337
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.1224188,-0.9562312,-0.67
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.1224188,-0.9562312,-0.64
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.1928908,-0.9956296,-0.3825517
		rotation = 0.4452796,0.825483,-0.3308345,0.1041748
		scale = 1.420297,0.6208922,15.41736
	}
	PROP
	{
		name = switchGuard
		position = -0.1954067,-0.9943904,-0.3839184
		rotation = -0.446634,0.8209823,-0.3418501,-0.09820735
		scale = 1.420297,0.620892,15.41737
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4193159,-0.707263,-0.3086514
		rotation = -0.2618843,0.2618844,-0.6568229,0.6568233
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.419316,-0.657263,-0.308651
		rotation = -0.2618841,0.2618841,-0.6568232,0.6568232
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.419316,-0.607263,-0.308651
		rotation = -0.2618841,0.2618841,-0.6568232,0.6568232
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.419316,-0.557263,-0.308651
		rotation = -0.2618841,0.2618841,-0.6568232,0.6568232
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.04419222,-0.9539884,-0.6989329
		rotation = 0,0,0,1
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.04419219,-0.953988,-0.67
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.04419219,-0.953988,-0.64
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4167014,-0.557263,-0.3129494
		rotation = -0.6577975,0.6577975,-0.2594272,0.2594272
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.416701,-0.607263,-0.312949
		rotation = -0.657797,0.6577981,-0.259427,0.259427
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.416701,-0.657263,-0.312949
		rotation = -0.657797,0.6577981,-0.259427,0.259427
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.416701,-0.707263,-0.312949
		rotation = -0.657797,0.6577981,-0.259427,0.259427
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.08671936,-0.825664,-0.2058322
		rotation = -0.5482367,-1.801962E-07,-9.187266E-08,0.8363233
		scale = 0.7734432,0.5254006,0.5253996
	}
	PROP
	{
		name = throttle
		position = -0.09508904,-0.825664,-0.205832
		rotation = -0.548237,0,0,0.836323
		scale = 0.773443,0.5254009,0.5254
	}
	
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = 0.3034007 , -0.9057792 , -0.5585113
		rotation = -0.5891697,-0.2327159,0.2842604,0.7196655
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = 0.2384404 , -0.9665822 , -0.5585113
		rotation = -0.5891694,-0.2327159,0.2842605,0.7196656
		scale = 0.3,0.3,0.3
	}	
	
	
	
	
}

