INTERNAL
{
	name = SXTFuselargeInternals
	MODULE
	{
		name = InternalSeat
		seatTransformName = s1
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = s2
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = s3
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = s4
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = s5
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = s6
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = s7
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = s8
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = s9
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = s10
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = s11
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = s12
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = s13
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = s14
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = s15
    	allowCrewHelmet = false		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = s16
    	allowCrewHelmet = false		
	}	
	MODULE
	{
		name = InternalSeat
		seatTransformName = s17
    	allowCrewHelmet = false		
	}		

	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_1
		cameraTransformName = transform_window_1
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_2
		cameraTransformName = transform_window_2
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_3
		cameraTransformName = transform_window_3
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_4
		cameraTransformName = transform_window_4
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_5
		cameraTransformName = transform_window_5
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_6
		cameraTransformName = transform_window_6
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_7
		cameraTransformName = transform_window_7
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_8
		cameraTransformName = transform_window_8
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_9
		cameraTransformName = transform_window_9
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_10
		cameraTransformName = transform_window_10
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_11
		cameraTransformName = transform_window_11
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_12
		cameraTransformName = transform_window_12
	}		
		PROP
	{
		name = ButtonSquare
		position = 0.2261123,0.2814096,-2.457387
		rotation = -0.7071061,1.124794E-07,4.25889E-08,0.7071077
		scale = 25.98057,16.55192,51.15871
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2261126,0.281407,2.451978
		rotation = -1.662625E-06,-0.7071073,-0.7071064,1.574279E-06
		scale = 25.98058,16.55193,51.15874
	}
	PROP
	{
		name = switchGuard
		position = 0.02578755,0.2715193,2.476569
		rotation = -0.5000002,-0.499999,0.4999996,0.5000014
		scale = 3.760647,1.777692,4.776764
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0413857,-0.1953087,1.270026E-06
		rotation = 0,0,0,1
		scale = 1.5,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04138571,-0.1953086,-0.2499988
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500001,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04138573,-0.1953084,-0.4999988
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500002,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04138574,-0.1953083,-0.7500007
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500003,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04138575,-0.1953082,-1.000001
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500004,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04138577,-0.195308,-1.250005
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500005,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04138578,-0.1953079,-1.500005
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500006,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0413858,-0.1953078,-1.750005
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500007,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04138581,-0.1953076,-2.00001
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500008,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04138583,-0.1953094,-2.25001
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500008,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4645577,-0.1953081,-1.250014
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500006,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4645577,-0.1953083,-1.000014
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500005,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4645577,-0.1953084,-0.7499922
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500004,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4645577,-0.1953085,-0.4999835
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500003,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4645577,-0.1953087,-0.2499835
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500002,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4645578,-0.1953088,1.649834E-05
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500001,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4645579,-0.19531,2.251586
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500002,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4645579,-0.1953099,2.001585
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500003,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4645579,-0.1953097,1.751584
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500004,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4645579,-0.1953096,1.501575
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500005,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4645578,-0.1953095,1.251559
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500006,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4645578,-0.1953093,1.001543
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500007,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04138568,-0.1953088,0.2515439
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500009,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04138567,-0.195309,0.5015448
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500008,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04138565,-0.1953091,0.7515458
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500007,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04138563,-0.1953092,1.001553
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500006,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04138562,-0.1953094,1.251555
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500005,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0413856,-0.1953095,1.501556
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500004,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04138559,-0.1953096,1.751564
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500003,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04138557,-0.1953098,2.001559
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500002,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04138556,-0.1953099,2.251567
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500001,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4645578,-0.1953092,0.7515453
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500008,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.6175539,-0.1953091,0.5015444
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.500009,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4645578,-0.1953089,0.2515434
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 1.50001,1.500001,1.500001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4645578,-0.1953091,0.5015448
		rotation = 3.371748E-07,3.01149E-08,-7.953505E-08,1
		scale = 1.500009,1.500001,1.500001
	}
	PROP
	{
		name = switchGuard
		position = 0.9837,-0.2091136,-1.186698
		rotation = 3.371748E-07,3.01149E-08,-7.953506E-08,1
		scale = 18.0988,17.12526,18.59254
	}
	PROP
	{
		name = pullSwitch
		position = 0.7810366,-0.03728242,-1.21935
		rotation = 4.636154E-07,2.922166E-07,1.309073E-08,1
		scale = 14.77095,7.583033,19.54086
	}
	PROP
	{
		name = switchGuard
		position = 0.572548,-0.2091136,-1.186699
		rotation = 3.371748E-07,3.011494E-08,-7.953507E-08,1
		scale = 18.0988,17.12526,18.59254
	}
	PROP
	{
		name = switchGuard
		position = -0.1498262,-0.2091134,-1.186699
		rotation = -1.264406E-07,-2.621016E-07,1.736905E-07,1
		scale = 18.0988,17.12526,18.59254
	}
	PROP
	{
		name = pullSwitch
		position = -0.3524897,-0.03728224,-1.21935
		rotation = 7.993605E-15,1.84029E-13,2.663162E-07,1
		scale = 14.77095,7.583033,19.54086
	}
	PROP
	{
		name = pullSwitch
		position = -0.7724918,-0.03728027,-1.21935
		rotation = 7.993605E-15,1.84029E-13,2.663162E-07,1
		scale = 14.77095,7.583033,19.54086
	}
	PROP
	{
		name = switchGuard
		position = -0.9751515,-0.2091114,-1.186695
		rotation = 3.371748E-07,3.011502E-08,-7.953503E-08,1
		scale = 18.09882,17.12527,18.59255
	}
	PROP
	{
		name = switchGuard
		position = -0.5609782,-0.2091134,-1.1867
		rotation = -1.264406E-07,-2.621016E-07,1.736906E-07,1
		scale = 18.0988,17.12526,18.59254
	}
	PROP
	{
		name = switchGuard
		position = -0.1498262,-0.2091149,-2.023652
		rotation = -3.793216E-07,3.011495E-08,-7.953502E-08,1
		scale = 18.0988,17.12526,18.59254
	}
	PROP
	{
		name = pullSwitch
		position = -0.3524897,-0.0372837,-2.056303
		rotation = -2.528811E-07,2.922168E-07,1.309059E-08,1
		scale = 14.77095,7.583033,19.54086
	}
	PROP
	{
		name = pullSwitch
		position = -0.7724918,-0.03728172,-2.056303
		rotation = -2.528811E-07,2.922168E-07,1.309059E-08,1
		scale = 14.77095,7.583033,19.54086
	}
	PROP
	{
		name = switchGuard
		position = -0.9751515,-0.2091129,-2.023649
		rotation = 8.429371E-08,3.223314E-07,-3.327608E-07,1
		scale = 18.09882,17.12527,18.59255
	}
	PROP
	{
		name = switchGuard
		position = -0.5609782,-0.2091148,-2.023653
		rotation = -3.793216E-07,3.011494E-08,-7.953499E-08,1
		scale = 18.0988,17.12526,18.59254
	}
	PROP
	{
		name = switchGuard
		position = 0.02578725,0.271522,-2.481977
		rotation = 0.4999993,0.4999993,0.5000015,0.4999999
		scale = 3.760646,1.777691,4.776762
	}
	PROP
	{
		name = switchGuard
		position = 0.9837,-0.2091141,-0.3456781
		rotation = 3.371748E-07,3.01149E-08,-7.953505E-08,1
		scale = 18.09881,17.12527,18.59254
	}
	PROP
	{
		name = pullSwitch
		position = 0.7810366,-0.03728287,-0.3783289
		rotation = 4.636154E-07,2.922166E-07,1.309076E-08,1
		scale = 14.77095,7.583035,19.54087
	}
	PROP
	{
		name = switchGuard
		position = 0.572548,-0.209114,-0.3456786
		rotation = 3.371748E-07,3.011493E-08,-7.953506E-08,1
		scale = 18.09881,17.12527,18.59254
	}
	PROP
	{
		name = switchGuard
		position = -0.1498262,-0.2091139,-0.3456781
		rotation = -1.264406E-07,-2.621017E-07,1.736906E-07,1
		scale = 18.09881,17.12527,18.59254
	}
	PROP
	{
		name = pullSwitch
		position = -0.3524896,-0.03728269,-0.3783284
		rotation = 7.993605E-15,1.438346E-13,2.663163E-07,1
		scale = 14.77095,7.583035,19.54087
	}
	PROP
	{
		name = pullSwitch
		position = -0.7724917,-0.03728072,-0.3783284
		rotation = 7.993605E-15,1.438346E-13,2.663163E-07,1
		scale = 14.77095,7.583035,19.54087
	}
	PROP
	{
		name = switchGuard
		position = -0.9751514,-0.2091119,-0.3456737
		rotation = 3.371748E-07,3.011498E-08,-7.953501E-08,1
		scale = 18.09883,17.12527,18.59255
	}
	PROP
	{
		name = switchGuard
		position = -0.5609782,-0.2091138,-0.345679
		rotation = -1.264406E-07,-2.621017E-07,1.736906E-07,1
		scale = 18.09881,17.12527,18.59254
	}
	PROP
	{
		name = switchGuard
		position = 0.9837001,-0.2091145,0.4918221
		rotation = 3.371748E-07,3.01149E-08,-7.953505E-08,1
		scale = 18.09882,17.12527,18.59255
	}
	PROP
	{
		name = pullSwitch
		position = 0.7810366,-0.03728332,0.4591713
		rotation = 4.636154E-07,2.922166E-07,1.309076E-08,1
		scale = 14.77096,7.583036,19.54087
	}
	PROP
	{
		name = switchGuard
		position = 0.5725481,-0.2091144,0.4918216
		rotation = 3.371748E-07,3.011493E-08,-7.953506E-08,1
		scale = 18.09882,17.12527,18.59255
	}
	PROP
	{
		name = switchGuard
		position = -0.1498261,-0.2091143,0.4918221
		rotation = -1.264406E-07,-2.621017E-07,1.736906E-07,1
		scale = 18.09882,17.12527,18.59255
	}
	PROP
	{
		name = pullSwitch
		position = -0.3524896,-0.03728314,0.4591718
		rotation = 7.993605E-15,1.438346E-13,2.663163E-07,1
		scale = 14.77096,7.583036,19.54087
	}
	PROP
	{
		name = pullSwitch
		position = -0.7724916,-0.03728116,0.4591718
		rotation = 7.993605E-15,1.438346E-13,2.663163E-07,1
		scale = 14.77096,7.583036,19.54087
	}
	PROP
	{
		name = switchGuard
		position = -0.9751514,-0.2091123,0.4918265
		rotation = 3.371748E-07,3.011498E-08,-7.953501E-08,1
		scale = 18.09884,17.12528,18.59256
	}
	PROP
	{
		name = switchGuard
		position = -0.5609781,-0.2091143,0.4918212
		rotation = -1.264406E-07,-2.621017E-07,1.736906E-07,1
		scale = 18.09882,17.12527,18.59255
	}
	PROP
	{
		name = switchGuard
		position = 0.9837002,-0.2091131,1.329329
		rotation = 3.371748E-07,3.01149E-08,-7.953505E-08,1
		scale = 18.09882,17.12527,18.59255
	}
	PROP
	{
		name = pullSwitch
		position = 0.7810367,-0.03728186,1.296678
		rotation = 4.636154E-07,2.922166E-07,1.309076E-08,1
		scale = 14.77096,7.583036,19.54087
	}
	PROP
	{
		name = switchGuard
		position = 0.5725482,-0.209113,1.329329
		rotation = 3.371748E-07,3.011493E-08,-7.953506E-08,1
		scale = 18.09882,17.12527,18.59255
	}
	PROP
	{
		name = switchGuard
		position = -0.149826,-0.2091129,1.329329
		rotation = -1.264406E-07,-2.621017E-07,1.736906E-07,1
		scale = 18.09882,17.12527,18.59255
	}
	PROP
	{
		name = pullSwitch
		position = -0.3524895,-0.03728168,1.296679
		rotation = 7.993605E-15,1.438346E-13,2.663163E-07,1
		scale = 14.77096,7.583036,19.54087
	}
	PROP
	{
		name = pullSwitch
		position = -0.7724916,-0.03727971,1.296679
		rotation = 7.993605E-15,1.438346E-13,2.663163E-07,1
		scale = 14.77096,7.583036,19.54087
	}
	PROP
	{
		name = switchGuard
		position = -0.9751513,-0.2091108,1.329334
		rotation = 3.371748E-07,3.011498E-08,-7.953501E-08,1
		scale = 18.09884,17.12528,18.59256
	}
	PROP
	{
		name = switchGuard
		position = -0.5609781,-0.2091128,1.329329
		rotation = -1.264406E-07,-2.621017E-07,1.736906E-07,1
		scale = 18.09882,17.12527,18.59255
	}
	PROP
	{
		name = switchGuard
		position = 0.9837002,-0.2091116,2.166834
		rotation = 3.371748E-07,3.01149E-08,-7.953505E-08,1
		scale = 18.09883,17.12527,18.59255
	}
	PROP
	{
		name = pullSwitch
		position = 0.7810367,-0.0372804,2.134184
		rotation = 4.636154E-07,2.922166E-07,1.309076E-08,1
		scale = 14.77097,7.583038,19.54087
	}
	PROP
	{
		name = switchGuard
		position = 0.5725482,-0.2091115,2.166834
		rotation = 3.371748E-07,3.011493E-08,-7.953506E-08,1
		scale = 18.09883,17.12527,18.59255
	}
	PROP
	{
		name = switchGuard
		position = -0.149826,-0.2091114,2.166835
		rotation = -1.264406E-07,-2.621017E-07,1.736906E-07,1
		scale = 18.09883,17.12527,18.59255
	}
	PROP
	{
		name = pullSwitch
		position = -0.3524894,-0.03728022,2.134185
		rotation = 7.993605E-15,1.438346E-13,2.663163E-07,1
		scale = 14.77096,7.583038,19.54088
	}
	PROP
	{
		name = pullSwitch
		position = -0.7724916,-0.03727825,2.134185
		rotation = 7.993605E-15,1.438346E-13,2.663163E-07,1
		scale = 14.77096,7.583038,19.54088
	}
	PROP
	{
		name = switchGuard
		position = -0.9751512,-0.2091094,2.16684
		rotation = 3.371748E-07,3.011498E-08,-7.953501E-08,1
		scale = 18.09885,17.12528,18.59256
	}
	PROP
	{
		name = switchGuard
		position = -0.560978,-0.2091114,2.166834
		rotation = -1.264406E-07,-2.621017E-07,1.736906E-07,1
		scale = 18.09883,17.12527,18.59255
	}
}
