PART
{

	// --- general parameters ---
	name = SXTSaturnV1
	module = Part
	author = Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/SuperLaunchers/SaturnV/Stage1
		texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
		scale = .925 , .925 , 1
		rotation = -90 , 0 , 0
	}

	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---

	node_stack_top = 0.0, 9.0780834375, 0.0, 0.0, 1.0, 0.0 , 4
	node_stack_bottom = 0.0, -8.9583228125, 0.0, 0, -1, 0 , 4
	node_attach = 0.0, 0.0, 2.5, 0.0, 0.0, -1.0

	// --- editor parameters ---

	TechRequired = veryHeavyRocketry
	entryCost = 8200
	cost = 6000
	category = FuelTank
	subcategory = 0
	title = #LOC.SXT_SXTSaturnV1_title // #SXTSaturnV1_title = Kerbodyne S5-64000 Tank
	manufacturer = #LOC.SXT_SXTSaturnV1_manufacturer // #SXTSaturnV1_manufacturer = Kerbodyne
	description  = #LOC.SXT_SXTSaturnV1_description // #SXTSaturnV1_description = Kerbodyne's experimental ultra-heavy fuel tank. Do not smash a champagne bottle against the side. We did that once when launching a ship; it made a dent that would later lead to a catastrophic unplanned disassembly.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision


	attachRules = 1,1,1,1,1


	// --- standard part parameters ---


	mass = 44.4

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.2

	angularDrag = 0

	crashTolerance = 14

	breakingForce = 4000

	breakingTorque = 4000

	maxTemp = 2000 // 3400

	bulkheadProfiles = size4, srf


	tags = #LOC.SXT_SXTSaturnV1_tags // #SXTSaturnV1_tags = fueltank ?lfo liquid oxidizer propellant rocket


	RESOURCE

	{
		name = LiquidFuel
		amount = 28800
		maxAmount = 28800
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 35200
		maxAmount = 35200

	}

}
