PART
{

	// --- general parameters ---

	name = SXTAJ10
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Rocketry/Engine/Vanguard/model
		texture = fairing , Squad/Parts/Engine/liquidEngineLV-T45/model002
		texture = model000 , Squad/Parts/Engine/liquidEngineLV-T45/model000
		texture = model001 , Squad/Parts/Engine/liquidEngineLV-T45/model001
		scale = 1.25 , 1.25 , 1.25
	}

	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---

	node_stack_top = 0.0, 0.355, 0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.40214, 0.0, 0, -1, 0, 0
	
	// --- FX definitions ---

	fx_exhaustFlame_yellow_tiny = 0.0, -0.4, 0.0, 0.0, 1.0, 0.0, running
	fx_smokeTrail_light  = 0.0, -0.4, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -1, 0.0, 0.0, 1.0, 0.0, flameout
	
	// --- Sound FX definition ---

	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	
	// --- editor parameters ---

	TechRequired = start
	entryCost = 1600
	cost = 150
	category = Engine
	subcategory = 0
	title = #LOC.SXT_SXTAJ10_title // #SXTAJ10_title = LV-10-37 "Rearguard" Liquid Fuel Engine
	manufacturer = #LOC.SXT_SXTAJ10_manufacturer // #SXTAJ10_manufacturer = Kerbodyne
	description  = #LOC.SXT_SXTAJ10_description // #SXTAJ10_description = Oft criticised for being 'tiny' and 'just a bunch of pipes'. Once you're off the ground though, the Rearguard distinguishes itself as a choice engine for smaller rockets.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---

	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.

	mass = 0.05

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.2

	angularDrag = 2

	crashTolerance = 7

	breakingForce = 50 // 200

	breakingTorque = 50 // 200

	maxTemp = 2000

	bulkheadProfiles = size0

	heatConductivity = 0.06 // half default

	stagingIcon = LIQUID_ENGINE


	tags = #LOC.SXT_SXTAJ10_tags // #SXTAJ10_tags = ascent main propuls (rearguard rocket

	
	RESOURCE

	{

		name = ElectricCharge

		amount = 0

		maxAmount = 0

		isTweakable = false

		hideFlow = true
	}

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 10
		heatProduction = 200 // 420
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.79
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
	 	{
			key = 0 320
			key = 1 150
			
key = 2 50

			key = 3 0.001
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Cylinder_3
		gimbalRange = 5
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = Cylinder_002
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.005
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}

	EFFECTS
	{
		Thrust
		{
			AUDIO
			{
				clip = Squad/Sounds/sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.8
				pitch = 1.0 1.0
				loop = true
			}	
		}
	}

//	MODULE
//	{
//		name = ModuleAnimateHeat
//		ThermalAnim = aj10
//	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = aj10
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = marker1
			rotatorsName = susp1
		}
	
		CONSTRAINLOOKFX
		{
			targetName = marker2
			rotatorsName = susp2
		}
	
		CONSTRAINLOOKFX
		{
			targetName = marker3
			rotatorsName = susp3
		}
	
		CONSTRAINLOOKFX
		{
			targetName = marker4
			rotatorsName = susp4
		}
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
}
