PART
{

	// --- general parameters ---

	name = SXT25mMk2Adap
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Command/Mk1BEntente/25mMK2Adapter
		texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
		texture = Mk3Adapters , Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
	}

	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0, 5, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -6.25, 0.5, 0.0, -1.0, 0.0
	//node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1
	
	// --- editor parameters ---

	TechRequired = advAerodynamics
	entryCost = 24000
	cost = 1800
	category = FuelTank
	subcategory = 0
	title = #LOC.SXT_SXT25mMk2Adap_title // #SXT25mMk2Adap_title = Mk2 to 2.5m Adapter Long
	manufacturer = #LOC.SXT_SXT25mMk2Adap_manufacturer // #SXT25mMk2Adap_manufacturer = C7 Aerospace Division
	description  = #LOC.SXT_SXT25mMk2Adap_description // #SXT25mMk2Adap_description = A generic Mk2 to 2.5m adapter that was left to dry a bit too long and stretched out.

	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---

	mass = 1.71

	dragModelType = default
	fuelCrossFeed = True

	maximum_drag = 0.20

	minimum_drag = 0.3

	angularDrag = 2

	crashTolerance = 50

	maxTemp =2000 //  2500

	emissiveConstant = 0.8

	fuelCrossFeed = True

	breakingForce = 200

	breakingTorque = 200

	bulkheadProfiles = size2, srf, mk2

	
tags = #LOC.SXT_SXT25mMk2Adap_tags // #SXT25mMk2Adap_tags = fuel fueltank ?lfo liquid oxidizer propellant rocket tank

	
	MODULE

	{

		name = ModuleLiftingSurface

		useInternalDragModel = False

		deflectionLiftCoeff = 1.8

		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 1080
		maxAmount = 1080
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 1320
		maxAmount = 1320
	}
}
