PART
{

	// --- general parameters ---

	name = SXT25mMk2AdapSlant
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Command/Mk1BEntente/25mMK2AdapterOffset
		texture = Mk3Adapters , Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
	}

	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0, 1.875, -0.5, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 2
	//node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1
	
	// --- editor parameters ---

	TechRequired = advAerodynamics
	entryCost = 18000
	cost = 800
	category = FuelTank
	subcategory = 0
	title = #LOC.SXT_SXT25mMk2AdapSlant_title // #SXT25mMk2AdapSlant_title = Mk2 to 2.5m Adapter Slanted
	manufacturer = #LOC.SXT_SXT25mMk2AdapSlant_manufacturer // #SXT25mMk2AdapSlant_manufacturer = C7 Aerospace Division
	description  = #LOC.SXT_SXT25mMk2AdapSlant_description // #SXT25mMk2AdapSlant_description = A generic Mk2 to 2.5m adapter that was knocked sideways.

	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---

	mass = 0.57

	dragModelType = default

	maximum_drag = 0.20

	minimum_drag = 0.3

	angularDrag = 2

	crashTolerance = 50

	maxTemp = 2500

	emissiveConstant = 0.8

	fuelCrossFeed = True

	breakingForce = 200
	breakingTorque = 200

	bulkheadProfiles = size2, srf, mk2

	
tags = #LOC.SXT_SXT25mMk2AdapSlant_tags // #SXT25mMk2AdapSlant_tags = fuel fueltank ?lfo liquid oxidizer propellant rocket tank

	
	MODULE

	{

		name = ModuleLiftingSurface

		useInternalDragModel = False

		deflectionLiftCoeff = 0.6

		dragAtMaxAoA = 0.3

		dragAtMinAoA = 0.1

	}


	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
	}
}
