PART
{
	// --- general parameters ---

	name = SXTsize2LFtankShort
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Command/Mk1BEntente/Size2fuselageShort
		texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
		texture = Mk3Adapters , Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
	}

	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0, -1, 0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---

	TechRequired = supersonicFlight
	entryCost = 7800 // 20000
	cost = 2400 // 800
	category = FuelTank
	subcategory = 0
	title = #LOC.SXT_SXTsize2LFtankShort_title // #SXTsize2LFtankShort_title = 2.5m Liquid Fuel Fuselage Short
	manufacturer = #LOC.SXT_SXTsize2LFtankShort_manufacturer // #SXTsize2LFtankShort_manufacturer = C7 Aerospace Division
	description  = #LOC.SXT_SXTsize2LFtankShort_description // #SXTsize2LFtankShort_description = A short reinforced fuselage that carries fuel for larger spaceplanes. This one is chock-full of jet fuel.

	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---

	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3

	angularDrag = 2

	crashTolerance = 50

	maxTemp = 2000 // 2500

	emissiveConstant = 0.8

	fuelCrossFeed = True
	breakingForce = 200

	breakingTorque = 200

	bulkheadProfiles = size2, srf

	
tags = #LOC.SXT_SXTsize2LFtankShort_tags // #SXTsize2LFtankShort_tags = aircraft airplane fueltank jet plane propellant tank

	
	RESOURCE

	{

		name = LiquidFuel

		amount = 1600

		maxAmount = 1600

	}

}
