PART

{


	name = SXTSputnik

	module = Part

	author = Lack


	MODEL

	{

		model = SXT/Parts/Probes/Command/Dontstay/model

		texture = model000 , SXt/Squad/probeStackSphere/model000

		position = 0 , -0.515425 , 0

	}


	rescaleFactor = 1

	scale = 1

	CrewCapacity = 0


	node_stack_bottom = 0.0, -0.515425, 0.0, 0, -1, 0, 0

	
fx_gasBurst_white = 0.0, 0.515425, 0.0, 0.0, -1.0, 0.0, decouple

	sound_decoupler_fire = decouple

	
TechRequired = start

	entryCost = 1000 // 1400

	cost = 200 // 300

	category = Pods

	subcategory = 0

	title = #LOC.SXT_SXTSputnik_title // #SXTSputnik_title = Probodobodyne Dontstayputnik

	manufacturer = #LOC.SXT_SXTSputnik_manufacturer // #SXTSputnik_manufacturer = Probodobodyne Inc

	description  = #LOC.SXT_SXTSputnik_description // #SXTSputnik_description = The DSTPN is slightly heavier and with smaller, less powerful gyroscopes, than the SPTN, but boasts increased electrical charge and an inbuilt decoupler.


	attachRules = 1,0,1,1,0 // 1,0,1,1,1


	mass = 0.075 // 0.045

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.15

	angularDrag = 1.5

	crashTolerance = 12

	maxTemp = 1800 // 1200

	explosionPotential = 0

	bulkheadProfiles = size0

	vesselType = Probe


	tags = #LOC.SXT_SXTSputnik_tags // #SXTSputnik_tags = command control (core probe satellite space steer

	
//	MODULE

//	{

//		name = ModuleSAS

//	}


	MODULE

	{

		name = ModuleCommand

		minimumCrew = 0

		RESOURCE

		{

			name = ElectricCharge

			rate = 0.02777778

		}

	}


	RESOURCE

	{

		name = ElectricCharge

		amount = 50 // 40

		maxAmount = 50 // 40

	}
	MODULE

	{

	       name = ModuleJettison

	       jettisonName = fairing

	       bottomNodeName = bottom

	       isFairing = True

	       jettisonedObjectMass = 0.01

	       jettisonForce = 40
	       jettisonDirection = 0 0 1

	}


	MODULE

	{

		name = ModuleDecouple

		ejectionForce = 25 // 15

		explosiveNodeID = bottom

	}


	MODULE

	{

		name = ModuleKerbNetAccess

		MinimumFoV = 13

		MaximumFoV = 72

		AnomalyDetection = 0.18

		DISPLAY_MODES

		{

			Mode = Biome

			Mode = Terrain

		}

	}


	MODULE

	{

		name = ModuleDataTransmitter

		antennaType = INTERNAL

		packetInterval = 1.0

		packetSize = 2

		packetResourceCost = 12.0

		requiredResource = ElectricCharge

		antennaPower = 5000

		optimumRange = 2500

		packetFloor = .1

		packetCeiling = 5

	}


}
