PART

{


	// --- general parameters ---
	name = SXTRCSRack

	module = Part

	author = Lack

	
	// --- asset parameters ---


	MODEL

	{

		model = SXT/Parts/Rocketry/Control/RCSRack/model

		texture = model005 , SXT/Squad/rcsBlockRV-105/rcs

	}


	scale = 1

	rescaleFactor = 1

	
	// --- node definitions ---

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z


	node_attach = 0.0, 0.00, 0.05, 0, 0, -1


	// --- editor parameters ---


	TechRequired = largeControl

	entryCost = 8200

	cost = 50
	category = Control

	subcategory = 0

	title = #LOC.SXT_SXTRCSRack_title // #SXTRCSRack_title = Large Linear RCS Array

	manufacturer = #LOC.SXT_SXTRCSRack_manufacturer // #SXTRCSRack_manufacturer = STEADLER Engineering Corps

	description  = #LOC.SXT_SXTRCSRack_description // #SXTRCSRack_description = An array of powerful RCS thrusters. RCS thruster point at an angle.


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 0,1,0,1,0

	
	// --- standard part parameters ---


	mass = 0.6

	dragModelType = default

	maximum_drag = 0.001

	minimum_drag = 0.001

	angularDrag = 2

	crashTolerance = 15 // 150

	breakingForce = 150

	breakingTorque = 150

	maxTemp = 1500 // 3400

	fuelCrossFeed = True

	PhysicsSignificance = 1

	bulkheadProfiles = srf


	tags = #LOC.SXT_SXTRCSRack_tags // #SXTRCSRack_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate


	EFFECTS

	{

		running

		{

			AUDIO_MULTI_POOL

			{

				channel = Ship

				transformName = RCSthruster

				clip = sound_rocket_mini

				volume = 0.0 0.0

				volume = 0.1 0.0

				volume = 0.5 0.025

				volume = 1.0 0.1

				pitch = 0.0 0.75

				pitch = 1.0 1.5
				loop = true

			}

			MODEL_MULTI_PARTICLE

			{

				modelName = Squad/FX/Monoprop_small

				transformName = RCSthruster

				emission = 0.0 0.0

				emission = 0.1 0.0

				emission = 1.0 1.0

				speed = 0.0 0.8

				speed = 1.0 1.0

				localRotation = -90, 0, 0

			}

		}
		
	}


	MODULE

	{

		name = ModuleRCSFX

		thrusterTransformName = RCSthruster

		thrusterPower = 4

		resourceName = MonoPropellant

		atmosphereCurve

		{

			key = 0 240

			key = 1 100

			key = 4 0.001

		}

	}

}
