PART
{
	name = SXTInlineAirIntakeTLarge
	module = Part
	author = Lack NovaSilisko
	MODEL
	{
		model = SXT/Parts/Aviation/Aero/airIntake/modelLarge
		texture = model002 , SXT/OldAssets/FuelTank/MK1FuselageStructural/model000 	
		texture = model000 , SXT/Parts/Aviation/OldAssets/Utility/CircularIntake/model000
		texture = model002_NRM , SXT/Parts/Aviation/OldAssets/Utility/CircularIntake/model001
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.9107435, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	
	TechRequired = highAltitudeFlight
	//entryCost = 14000
	//cost = 1000
	category = Aero
	subcategory = 0
	title = #LOC.SXT_SXTInlineAirIntakeTLarge_title // #SXTInlineAirIntakeTLarge_title = XM-800 2.5m Air Intake
	manufacturer = #LOC.SXT_SXTInlineAirIntakeTLarge_manufacturer // #SXTInlineAirIntakeTLarge_manufacturer = Vac-Co Advanced Suction Systems
	description  = #LOC.SXT_SXTInlineAirIntakeTLarge_description // #SXTInlineAirIntakeTLarge_description = Designed on the principle of 'what if', no doubt highly dangerous for any pilot should a cockpit be mounted to the fore.

	attachRules = 1,0,1,1,1

	
	// --- standard part parameters ---

	mass = 0.1

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.2

	angularDrag = 1

	crashTolerance = 80

	breakingForce = 200

	breakingTorque = 200

	maxTemp = 2000

	bulkheadProfiles = size1,size2


	tags = #LOC.SXT_SXTInlineAirIntakeTLarge_tags // #SXTInlineAirIntakeTLarge_tags = aero aircraft breathe fligh inlet jet oxygen plane subsonic suck

	
	animationName = intake

	
	MODULE

	{

		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.032
		intakeSpeed = 10
		intakeTransformName = Intake  
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.8
		maxAmount = 0.8
	}
}
