PART
{

	name = SXTSmallFuselage
	module = Part
	author = Porkjet

	MODEL
	{
		model = Squad/Parts/FuelTank/miniFuselage/Fuselage
	}

	scale = 1
	rescaleFactor = 1

	node_stack_top = 0.0, 0.46875, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.46875, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.313, 0.0, 0.0, 1.0, 0.0, 0.0

	cost = 200
	category = FuelTank
	subcategory = 0
	title = #LOC.SXT_SXTSmallFuselage_title // #SXTSmallFuselage_title = Mk0 Liquid Fuel Fuselage
	manufacturer = #LOC.SXT_SXTSmallFuselage_manufacturer // #SXTSmallFuselage_manufacturer = C7 Aerospace Division
	description  = #LOC.SXT_SXTSmallFuselage_description // #SXTSmallFuselage_description = A small container for jet fuel.


	attachRules = 1,1,1,1,0


	mass = 0.025

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.3

	angularDrag = 1

	crashTolerance = 10

	breakingForce = 50

	breakingTorque = 50
	maxTemp = 2000 // = 3000

	emissiveConstant = 0.8

	fuelCrossFeed = True

	bulkheadProfiles = srf, size0


	tags = #LOC.SXT_SXTSmallFuselage_tags // #SXTSmallFuselage_tags = fueltank jet liquid propellant


	bulkheadProfiles = size0

	
	RESOURCE

	{
		name = LiquidFuel

		amount = 50

		maxAmount = 50

	}

}
