PART

{

	// --- general parameters ---


	name = SXTradialWindow

	module = Part

	author = Lack

	
	// --- asset parameters ---


	MODEL

	{

		model = SXT/Parts/Aviation/Hull/fuselage/radialWindow

		texture = mk2CrewCabin , Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin

	}
	scale = 1

	rescaleFactor = 1


	node_attach = 0.0, 0.0, 0.0, 0, 0, -1


	// --- editor parameters ---


	TechRequired = generalConstruction // flightControl

	entryCost = 400 // 200

	cost = 200 // 400

	category = Utility

	subcategory = 0

	title = #LOC.SXT_SXTradialWindow_title // #SXTradialWindow_title = Airliner Window

	manufacturer = 	#LOC.SXT_SXTradialWindow_manufacturer // #LOC.SXT_SXTradialWindow_manufacturer = SXT
	description  = #LOC.SXT_SXTradialWindow_description // #SXTradialWindow_description = It's a window, you can look out of it. I wouldn't recommend it though, you might miss something on the TV.

	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision


	attachRules = 0,1,0,0,1 // 0,1,0,1,1

	
	// --- standard part parameters ---


	mass = 0.05

	dragModelType = default

	maximum_drag = 0.1

	minimum_drag = 0.1

	angularDrag = 1 // 2

	crashTolerance = 6 // 12

	maxTemp = 1000 // 2900

	skinMaxTemp = 2000

	breakingForce = 50 // 2000

	breakingTorque = 50 // 2000

	bulkheadProfiles = srf


	// --- Eat your greens and stay in school ---


	tags = #LOC.SXT_SXTradialWindow_tags // #SXTradialWindow_tags = airplane aeroplane airliner window view plane
}
