PART
{

	// --- general parameters ---

	name = SXTOsualHullLarge
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Hull/Osaul/LargeHull
		texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
		texture = model000 , Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
	}

	rescaleFactor = 1
	scale = 1

	// --- node definitions ---

	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0 , 3
	//node_stack_top1 = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0 , 0
	node_stack_bottom = 0.0, -1.875, 0.0, 0, -1, 0 , 3
	//node_stack_bottom2 = 0.0, -1.875, 0.0, 0, -1, 0 , 0
	node_attach = 0.0, 0.0, -1.875, 0.0, 0.0, 1.0, 1

	// --- editor parameters ---

	TechRequired = advConstruction
	entryCost = 2500
	cost = 380
	category = Payload
	subcategory = 0
	title = #LOC.SXT_SXTOsualHullLarge_title // #SXTOsualHullLarge_title = M-Hull 3.75m 'Osaul' Cargo Bay
	manufacturer = #LOC.SXT_SXTOsualHullLarge_manufacturer // #SXTOsualHullLarge_manufacturer = Probodobodyne Inc
	description  = #LOC.SXT_SXTOsualHullLarge_description // #SXTOsualHullLarge_description = A specialised cargo hold. Some say it can even hold itself. Sadly, the laws of Euclidean geometry forbid this.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,1 // 1,1,1,1,0

	// --- standard part parameters ---


	mass = 2.5

	dragModelType = default // override

	maximum_drag = 0.2

	minimum_drag = 0.3

	angularDrag = 1 // 2

	crashTolerance = 50 // 30

	breakingForce = 300 // 6000

	breakingTorque = 300 // 6000

	maxTemp = 2700 // 3000 // Mk3 level -- reentry rated

	fuelCrossFeed = True

	explosionPotential = 0.1

	bulkheadProfiles = size3, srf

	emissiveConstant = 0.87 // Mk3 level -- reentry rated


	tags = #LOC.SXT_SXTOsualHullLarge_tags // #SXTOsualHullLarge_tags = contain convey equipment freight hold hollow payload (stor transport utility


	MODULE

	{

		name = ModuleCargoBay  // (check)

		//DeployModuleIndex = 0 //--Might throw an error // Threw an error "not an IScalarModule"

		closedPosition = 0 // 1

		lookupRadius = 5.0 // 2.7

		nodeOuterForeID = top
		nodeOuterAftID = bottom
		//nodeInnerForeID = top2
		//nodeInnerAftID = bottom2
	}

}
