PART
{

	// --- general parameters ---

	name = SXTOsualTailLarge
	module = Part
	author = Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Hull/Osaul/LargeTail
		texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
		//texture = decoupler_and_adaptor_cm , Squad/Parts/Structural/Size3Decoupler/decoupler_and_adaptor_cm
		texture = decoupler_and_adaptor_cm , SXT/Squad/Size3Decoupler/decoupler_and_adaptor_cm
	}

	rescaleFactor = 1
	scale = 1

	// --- node definitions ---

	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0 , 3
	node_attach = 0.0, 0.0, -1.875, 0.0, 0.0, 1.0, 1

	// --- editor parameters ---

	TechRequired = advConstruction
	entryCost = 16800 // 2500 // 2800*6
	cost = 4050 // 380 // 6*675
	category = Aero
	subcategory = 0
	title = #LOC.SXT_SXTOsualTailLarge_title // #SXTOsualTailLarge_title = Tail Connector (3.75m)
	manufacturer = #LOC.SXT_SXTOsualTailLarge_manufacturer // #SXTOsualTailLarge_manufacturer = WinterOwl Aircraft Emporium
	description  = #LOC.SXT_SXTOsualTailLarge_description // #SXTOsualTailLarge_description = Big, heavy, and with room for both liquid fuel and oxidiser tanks.


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision


	attachRules = 1,1,1,1,0


	// --- standard part parameters ---


	mass = 3

	dragModelType = default // override

	maximum_drag = 0.2

	minimum_drag = 0.2 // 0.3

	angularDrag = 1 // 2

	crashTolerance = 50 // 70

	breakingForce = 300 // 6000

	breakingTorque = 300 // 6000

	maxTemp = 2200 // 3000

	fuelCrossFeed = True

	explosionPotential = 1

	bulkheadProfiles = size3, srf

	thermalMassModifier = 6.0

	emissiveConstant = 0.95


	tags = #LOC.SXT_SXTOsualTailLarge_tags // #SXTOsualTailLarge_tags = aero aircraft drag fligh plane stab stream fuel ?lf liquid wet


	bulkheadProfiles = size3

	
	RESOURCE

	{

		name = LiquidFuel

		amount = 810

		maxAmount = 810

	}


	RESOURCE
	{
		name = Oxidizer
		amount = 990
		maxAmount = 990
	}

}
