PART
{

	name = SXTsize2to3Adaptor
	module = Part
	author = Lack

	MODEL
	{
		model = SXT/Parts/SuperLaunchers/Hull/5mQuadAdaptor/size32adapt
		texture = fueltTanks_cm , Squad/Parts/FuelTank/Size3Tanks/fueltTanks_cm
	}

	scale = 1.0
	rescaleFactor = 1

	node_stack_top = 0.0, 1.47261, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom04 = 0, -1.49907, 0, 0, -1, 0, 3

	TechRequired = largeVolumeContainment
	entryCost = 18800
	cost = 3850
	category = FuelTank
	subcategory = 0
	title = #LOC.SXT_SXTsize2to3Adaptor_title // Kerbodyne S3-S2-2430 Adapter
	manufacturer = #LOC.SXT_SXTsize2to3Adaptor_manufacturer // O.M.B. Demolition Enterprises
	description = #LOC.SXT_SXTsize2to3Adaptor_description // A version of Kerbodyne's iconic fuel tank that merges size 2 and 3 tanks.
	allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,1

	mass = 0.8
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3

	angularDrag = 3

	breakingForce = 400

	breakingTorque = 400

	crashTolerance = 20
 
	crashTolerance = 18

	maxTemp = 2000 // 3600

	fuelCrossFeed = True

	bulkheadProfiles = size3, srf


	tags = #LOC.SXT_SXTsize2to3Adaptor_tags // cone fuel fueltank ?lfo


	RESOURCE

	{

		name = LiquidFuel

		amount = 2430

		maxAmount = 2430
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 2970
		maxAmount = 2970
	}
}
