PART

{


	// --- general parameters ---


	name = SXTProtonlikeNoseCone

	module = Part

	author = Lack

	
	// --- asset parameters ---


	MODEL

	{

		model = SXT/Parts/Rocketry/Aero/noseCone/model

		texture = model000 , SXT/Squad/protectiveRocketNoseMk7/model000

	}


	scale = 1

	rescaleFactor = 1

	
	// --- node definitions ---

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z


	node_stack_bottom = 0.0, -0.7, 0.0, 0, -1, 0, 1


	// --- editor parameters ---


	TechRequired = stability

	entryCost = 6000

	cost = 260

	category = Aero

	subcategory = 0

	title = #LOC.SXT_SXTProtonlikeNoseCone_title // #SXTProtonlikeNoseCone_title = Conformal Rocket Cone Mk3

	manufacturer = #LOC.SXT_SXTProtonlikeNoseCone_manufacturer // #SXTProtonlikeNoseCone_manufacturer = Goliath National Products

	description  = #LOC.SXT_SXTProtonlikeNoseCone_description // #SXTProtonlikeNoseCone_description = An off-set nose cone. Useful for SRB and other radially attached objects. Please avoid leaning on the nose cone as well, it likes to fall over.

	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision


	attachRules = 1,0,1,1,0

	
	// --- standard part parameters ---


	mass = 0.035

	dragModelType = default

	maximum_drag = 0.1

	minimum_drag = 0.1

	angularDrag = 0.25

	crashTolerance = 10

	maxTemp = 2000

	bulkheadProfiles = size1

	fuelCrossFeed = False

	bulkheadProfiles = size1

	thermalMassModifier = 6.0

	emissiveConstant = 0.95


	tags = #LOC.SXT_SXTProtonlikeNoseCone_tags // #SXTProtonlikeNoseCone_tags = aero aircraft booster )cap drag fligh plane rocket stab stream tail


	RESOURCE

	{

		name = ElectricCharge

		amount = 60

		maxAmount = 60

	}

}
