PART

{


	// --- general parameters ---


	name = SXTradialFuel

	module = Part

	author = NovaSilisko


	// --- asset parameters ---


	MODEL

	{

		model = SXT/Parts/Rocketry/Hull/RadialFuel/model

		texture = ksp_r_rcsCylTank_diff , Squad/Parts/FuelTank/RCStankRadialLong/ksp_r_rcsCylTank_diff

		//texture = model001 , Squad/Parts/FuelTank/fuelTankX200-32/model000

		//texture = model002_NRM , Squad/Parts/FuelTank/fuelTankX200-32/model001
	
	texture = model001 , SXT/Squad/fuelTankX200-32/model000

		texture = model002_NRM , SXT/Squad/fuelTankX200-32/model001
	

	scale = 0.5 , 0.5 , 0.5

	}


	scale = 1

	rescaleFactor = 1


	node_attach = 0.0, 0.0, 0.0, 0, 0, -1


	// --- editor parameters ---


	TechRequired = fuelSystems

	entryCost = 6200

	cost = 400

	category = FuelTank

	subcategory = 0

	title = #LOC.SXT_SXTradialFuel_title // #SXTradialFuel_title = Boconok-9 Radial Fuel Tank & Heat Radiator

	description  = #LOC.SXT_SXTradialFuel_description // #SXTradialFuel_description = Radial fuel container with built in radiator panels. The way we figure it, if we accidentally set the fuel on fire, the radiators will cool it down and everything will be fine. Hopefully.
	manufacturer = #LOC.SXT_SXTradialFuel_manufacturer // #LOC.SXT_SXTradialFuel_manufacturer = SXT

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision


	attachRules = 0,1,0,1,1


	// --- standard part parameters ---


	mass = 0.17

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.2

	angularDrag = 2

	crashTolerance = 12

	maxTemp = 2500

	breakingForce = 50 // 200

	breakingTorque = 50 // 200

	bulkheadProfiles = srf

	emissiveConstant = 0.90

	heatConductivity = 0.001 // 0.75

	skinInternalConductionMult = 2000

	thermalMassModifier = 5

	radiatorHeadroom = 0.75 // 0.5


	tags = #LOC.SXT_SXTradialFuel_tags // #SXTradialFuel_tags = cool fixed heat moderat radiat static temperat therm fueltank ?lfo liquid oxidizer propellant rocket


	RESOURCE

	{

		name = LiquidFuel

		amount = 120

		maxAmount = 120

	}


	RESOURCE

	{

		name = Oxidizer
		amount = 146.63
		maxAmount = 146.63
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;MonoPropellant;LiquidFuel;Oxidizer
		resourceAmounts = 120,147;600;267;267
		displayCurrentTankCost = true
		basePartMass = 0.6
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = false
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}

	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = grillanim2
	}

  	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 2500
		overcoolFactor = 0.25
		isCoreRadiator = true
		parentCoolingOnly = true
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
	}
}
