PART
{

	// --- general parameters ---

	name = SXTPipeGLong
	module = Part
	author = Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/StationsBases/Utility/smallPipes/long
		//texture = model000 , Squad/Parts/FuelTank/fuelTankT400/model000

		texture = model000 , SXT/Squad/fuelTankT400_v1/model000

		scale = 0.95 , 1 , 0.95
	}

	MODEL
	{
		model = Squad/Parts/Structural/trussGirderXL/model
		scale = 1.05 , 0.6354906801 , 1.05
	}

	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---

	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0 , 0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0, -1, 0 , 0
	node_attach = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0

	// --- editor parameters ---

	TechRequired = composites
	entryCost = 0
	cost = 850
	category = Structural
	subcategory = 0
	title = #LOC.SXT_SXTPipeGLong_title // #SXTPipeGLong_title = Girder Pipe [Long]
	manufacturer = #LOC.SXT_SXTPipeGLong_manufacturer // #SXTPipeGLong_manufacturer = LLL
	description  = #LOC.SXT_SXTPipeGLong_description // #SXTPipeGLong_description = A long pipe inside girders.


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision


	attachRules = 1,1,1,1,1


	// --- standard part parameters ---


	mass = 0.06

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.2

	angularDrag = 0

	crashTolerance = 20

	breakingForce = 200

	breakingTorque = 200

	maxTemp = 2000 // 3400


	tags = #LOC.SXT_SXTPipeGLong_tags // #SXTPipeGLong_tags = beam build connect construct extend fabricate girder structur support pipe


	bulkheadProfiles = size0, srf

}
