PART
{
	name = SXTelevonLarge
	module = Part
	author = Lack Porkjet
	MODEL
	{
		model = SXT/Parts/Aviation/Aero/Wing/elevonLarge
		texture = Wings , Squad/Parts/Aero/wings/Wings
		scale = 2 , 2 , 2
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	
	// --- editor parameters ---
	TechRequired = flightControl
	entryCost = 3200
	cost = 2000
	category = Aero
	subcategory = 0
	title = #LOC.SXT_SXTelevonLarge_title // #SXTelevonLarge_title = Elevon Mk2
	manufacturer = #LOC.SXT_SXTelevonLarge_manufacturer // #SXTelevonLarge_manufacturer = C7 Aerospace Division
	description  = #LOC.SXT_SXTelevonLarge_description // #SXTelevonLarge_description = Made from the finest materials at hand, these flight surfaces are guaranteed to operate while attached to the craft. However, studies have shown that a lack of atmosphere *may* slightly impede function. No refunds.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	// --- standard part parameters ---
	mass = 0.12
	thermalMassModifier = 8.0 // 4.0 // the dang things are light, so 3200 kJ/tonne-K

	emissiveConstant = 0.95

	dragModelType = none

	maximum_drag = 0.02

	minimum_drag = 0.02

	angularDrag = 2

	crashTolerance = 15

	maxTemp = 2400 // 2000

	bulkheadProfiles = srf

	explosionPotential = 0.1


	tags = #LOC.SXT_SXTelevonLarge_tags // #SXTelevonLarge_tags = aero aileron aircraft control (elev plane )rudder

	
	MODULE

	{

		name = ModuleControlSurface

		useInternalDragModel = True

		dragCoeff = 1.5
		deflectionLiftCoeff = 1.5
		ctrlSurfaceRange = 20
		ctrlSurfaceArea = 0.95
		actuatorSpeed = 30
		transformName = Elevon1
	}
}
