PART
{
	name = SXTelevonSmall
	module = Part
	author = Lack Porkjet
	MODEL
	{
		model = SXT/Parts/Aviation/Aero/Wing/elevonSmall
		texture = Wings , Squad/Parts/Aero/wings/Wings
	}
	scale = 1
	rescaleFactor = 1
	
	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	
	// --- editor parameters ---
	TechRequired = flightControl
	entryCost = 1600
	cost = 200
	category = Aero
	subcategory = 0
	title = #LOC.SXT_SXTelevonSmall_title // #SXTelevonSmall_title = Elevon 0-A
	manufacturer = #LOC.SXT_SXTelevonSmall_manufacturer // #SXTelevonSmall_manufacturer = C7 Aerospace Division
	description  = #LOC.SXT_SXTelevonSmall_description // #SXTelevonSmall_description = Made from the finest materials at hand, these flight surfaces are guaranteed to operate while attached to the craft. However, studies have shown that a lack of atmosphere *may* slightly impede function. No refunds.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	// --- standard part parameters ---
	mass = 0.01
	thermalMassModifier = 8.0 // 4.0 // the dang things are light, so 3200 kJ/tonne-K

	emissiveConstant = 0.95

	dragModelType = none

	maximum_drag = 0.02
	minimum_drag = 0.02

	angularDrag = 2

	crashTolerance = 15

	maxTemp = 2400 // 2000

	bulkheadProfiles = srf

	explosionPotential = 0.1


	tags = #LOC.SXT_SXTelevonSmall_tags // #SXTelevonSmall_tags = aero aileron aircraft control (elev plane )rudder

	
	MODULE

	{

		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.125
		deflectionLiftCoeff = 0.30
		ctrlSurfaceRange = 40
		ctrlSurfaceArea = 0.95
		actuatorSpeed = 30
		transformName = Elevon1
	}
}
