PART
{
	name = SXTelevonSmallHalf
	module = Part
	author = Lack Porkjet
	MODEL
	{
		model = SXT/Parts/Aviation/Aero/Wing/elevonSmallhalf
		texture = Wings , Squad/Parts/Aero/wings/Wings
	}
	scale = 1
	rescaleFactor = 1
	
	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	
	// --- editor parameters ---
	TechRequired = start
	entryCost = 800
	cost = 100
	category = Aero
	subcategory = 0
	title = #LOC.SXT_SXTelevonSmallHalf_title // #SXTelevonSmallHalf_title = Elevon 0-B
	manufacturer = #LOC.SXT_SXTelevonSmallHalf_manufacturer // #SXTelevonSmallHalf_manufacturer = C7 Aerospace Division
	description  = #LOC.SXT_SXTelevonSmallHalf_description // #SXTelevonSmallHalf_description = Made from the finest materials at hand, these flight surfaces are guaranteed to operate while attached to the craft. However, studies have shown that a lack of atmosphere *may* slightly impede function. No refunds.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	// --- standard part parameters ---
	mass = 0.005
	thermalMassModifier = 8.0 // 4.0 // the dang things are light, so 3200 kJ/tonne-K
	emissiveConstant = 0.95
	dragModelType = none

	maximum_drag = 0.02

	minimum_drag = 0.02

	angularDrag = 2

	crashTolerance = 15

	maxTemp = 2400 // 2000

	bulkheadProfiles = srf

	explosionPotential = 0.1


	tags = #LOC.SXT_SXTelevonSmallHalf_tags // #SXTelevonSmallHalf_tags = aero aileron aircraft control (elev plane )rudder


	MODULE

	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.0625
		deflectionLiftCoeff = 0.08
		ctrlSurfaceRange = 40
		ctrlSurfaceArea = 0.95
		actuatorSpeed = 30
		transformName = Elevon1
	}
}
