INTERNAL
{
	name = kossakintRPM
	MODEL
	{
		model = SXT/Spaces/kossak/model
		texture = ksp_l_cupola_internal_diff , Squad/Spaces/cupolaInternal/ksp_l_cupola_internal_diff
		texture = ksp_l_cupola_internal_normal_NRM , Squad/Spaces/cupolaInternal/ksp_l_cupola_internal_normal
		texture = model000 , Squad/Parts/Command/cupola/ksp_l_cupola_diff
		texture = model001 , Squad/Spaces/crewCabinInternals/model001
		texture = model001NRM , Squad/Parts/Command/cupola/ksp_l_cupola_normal
		texture = model002 , Squad/Spaces/crewCabinInternals/model002
		texture = model005 , Squad/Spaces/crewCabinInternals/model005
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = leftSeat
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = rightSeat
		allowCrewHelmet = false	
	}	
	MODULE
	{
		name = InternalSeat
		seatTransformName = rearleftSeat
		allowCrewHelmet = false	
	}	
	MODULE
	{
		name = InternalSeat
		seatTransformName = rearrightSeat
		allowCrewHelmet = false	
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreleft
		cameraTransformName = transform_window_centreleft
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreright
		cameraTransformName = transform_window_centreright
	}		
	PROP
	{
		name = AltimeterThreeHands
		position = -0.109244,0.7510527,-0.01747494
		rotation = 0.9763241,6.765979E-08,1.138335E-07,0.2163129
		scale = 0.9999994,1.000001,1.000001
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.8422316,0.4248384,1.017018
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 0.8763581,0.8763583,0.876357
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.472649,0.3670186,-0.2783312
		rotation = -4.729348E-07,0.8290377,0.5591928,7.511714E-07
		scale = 0.8180538,0.8456903,0.7903337
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.4636643,0.3660782,-0.2781396
		rotation = -1.568338E-07,0.8290375,0.5591931,3.718497E-07
		scale = 0.8206952,0.8484222,0.7928856
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1241478,0.6929598,-0.1370968
		rotation = 0.6831176,0.1826237,0.6831161,0.1826239
		scale = 0.7979921,0.7979919,0.797992
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.1267582,0.6929595,-0.1370968
		rotation = 0.6831176,0.1826237,0.6831159,0.1826241
		scale = 0.797992,0.7979923,0.7979922
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.04840257,0.455341,-0.3141082
		rotation = 9.607655E-08,0.8292515,0.5588757,2.031608E-07
		scale = 0.5594898,1.156893,0.5406566
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 1.511505E-07,0.3156712,-0.2429715
		rotation = 0.2115436,0.6747214,0.2115442,0.6747217
		scale = 0.5400001,0.54,0.5400001
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.07763222,0.444871,-0.3098724
		rotation = 0.3951847,0.5863694,0.3951847,0.5863695
		scale = 0.5406567,1.156893,0.5594898
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.07763221,0.466136,-0.3184831
		rotation = 0.3951847,0.5863694,0.3951847,0.5863695
		scale = 0.5406567,1.156893,0.5594898
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1226281,0.7287822,-0.0789312
		rotation = 0.683055,0.182855,0.683055,0.182855
		scale = 0.9999996,1.000001,0.9999997
	}
	PROP
	{
		name = circularButton
		position = 0.05994055,0.4347586,-0.2957209
		rotation = 0.6053411,-0.3820752,0.5664517,-0.4083055
		scale = 0.5458841,1.095925,0.5546104
	}
	PROP
	{
		name = circularButton
		position = 0.03445411,0.4797926,-0.3139141
		rotation = 0.6053411,-0.3820752,0.5664517,-0.4083055
		scale = 0.5458841,1.095925,0.5546104
	}
	PROP
	{
		name = circularButton
		position = 0.0885923,0.4797913,-0.3139146
		rotation = 0.6053458,-0.3820687,0.5664561,-0.4082984
		scale = 0.5458884,1.095928,0.5546094
	}
	PROP
	{
		name = circularButton
		position = 0.08536504,0.4347604,-0.295719
		rotation = 0.6053411,-0.3820752,0.5664517,-0.4083055
		scale = 0.5458841,1.095925,0.5546104
	}
	PROP
	{
		name = circularButton
		position = 0.08697199,0.4557432,-0.3083213
		rotation = 0.408307,0.5664506,0.3820762,0.6053404
		scale = 0.5349761,0.4627137,0.5638329
	}
	PROP
	{
		name = circularButton
		position = 0.0328338,0.4571796,-0.3047794
		rotation = 0.6053411,-0.3820752,0.5664517,-0.4083055
		scale = 0.5458841,1.095925,0.5546104
	}
	PROP
	{
		name = circularButton
		position = 0.03122733,0.434759,-0.2957185
		rotation = 0.6053411,-0.3820752,0.5664517,-0.4083055
		scale = 0.5458841,1.095925,0.5546104
	}
	PROP
	{
		name = directionalKnob
		position = 0.3456052,0.4614477,-0.3205265
		rotation = 0.003529685,-0.829021,-0.559182,0.005232578
		scale = 0.8937627,0.578392,0.8665116
	}
	PROP
	{
		name = directionalKnob
		position = 0.05994057,0.4574086,-0.3089941
		rotation = 0.408307,0.5664506,0.3820762,0.6053404
		scale = 1.069951,0.5783923,1.127665
	}
	PROP
	{
		name = directionalKnob
		position = 0.2312233,0.34133,-0.2646213
		rotation = -0.1584854,0.7950442,0.5362641,-0.2349636
		scale = 1.02313,1.156784,1.146458
	}
	PROP
	{
		name = directionalKnob
		position = 0.3157633,0.4614516,-0.3205054
		rotation = -0.2323348,-0.7540932,-0.5086428,-0.344451
		scale = 0.9222276,0.5783924,0.806082
	}
	PROP
	{
		name = directionalKnob
		position = -0.3573139,0.4614519,-0.3205054
		rotation = -0.2323352,-0.754093,-0.5086427,-0.3444515
		scale = 0.9222281,0.5783921,0.806082
	}
	PROP
	{
		name = directionalKnob2
		position = -1.45585E-07,0.6540305,-0.199945
		rotation = 0.3137155,0.2442729,0.9137174,0.08386786
		scale = 1,1,0.9999985
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1699017,0.6908515,-0.136001
		rotation = 0.3137151,0.2442727,0.9137176,0.08386778
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.07990158,0.6908512,-0.1360006
		rotation = -0.1378565,0.2556261,0.9561865,-0.03685503
		scale = 1.000002,0.9999999,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.02178466,0.6806502,-0.153716
		rotation = -0.1378568,0.2556263,0.9561865,-0.03685479
		scale = 1.000002,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.02708639,0.6806504,-0.1537156
		rotation = -0.1378568,0.2556263,0.9561865,-0.03685479
		scale = 1.000002,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.171004,0.6908515,-0.1360005
		rotation = -0.1378568,0.2556263,0.9561865,-0.03685479
		scale = 1.000002,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.08100428,0.6908514,-0.1360005
		rotation = 0.3137151,0.2442727,0.9137176,0.08386778
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1235494,0.7104788,-0.1019157
		rotation = -0.6319947,0.1953369,0.7306708,-0.1689572
		scale = 0.9999992,1,0.9999992
	}
	PROP
	{
		name = directionalKnob2
		position = -0.001661358,0.7954733,0.04568698
		rotation = -0.1378568,0.2556263,0.9561865,-0.03685479
		scale = 1.000001,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.02455658,0.7954732,0.04568746
		rotation = -0.1378568,0.2556263,0.9561865,-0.03685479
		scale = 1.000001,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.1246965,0.3856629,-0.2775158
		rotation = 0.5541183,-7.520397E-08,4.303242E-07,0.8324379
		scale = 0.3882916,0.4207343,0.3837052
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.1226282,0.7659801,0.01932451
		rotation = 0.9729625,8.031333E-08,1.524202E-07,0.2309634
		scale = 0.9999996,1,0.9999998
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.176854,0.3856627,-0.2775153
		rotation = 0.5541183,-7.520397E-08,4.303242E-07,0.8324379
		scale = 0.3882919,0.4207339,0.3837049
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.8408409,0.4596102,1.126609
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = 0.8041062,0.5939463,0.830761
		rotation = -0.6150137,0.3474277,-0.617512,-0.3460218
		scale = 0.6658579,0.6658586,0.6658568
	}
	PROP
	{
		name = JSIAA_Throttle
		position = -0.7703186,0.3090613,0.8218352
		rotation = 0.07368815,0.7032562,-0.07368748,0.7032574
		scale = 1,1,1
	}
	PROP
	{
		name = JSIAA_Throttle
		position = 0.4420106,0.3660782,-0.2781396
		rotation = 0.5591934,-4.139966E-07,1.989806E-07,0.8290373
		scale = 0.7716934,0.8375692,0.7632301
	}
	PROP
	{
		name = JSIAA_Throttle
		position = -0.4499844,0.3660786,-0.2781395
		rotation = 0.5591936,-7.682159E-08,-2.646344E-07,0.8290372
		scale = 0.7716939,0.8375689,0.76323
	}
	PROP
	{
		name = JSIEvaHatch
		position = 0.696505,0.425342,1.090417
		rotation = -1.256549E-06,1,5.185145E-07,-9.272295E-07
		scale = 0.06532741,0.6129969,0.2790988
	}
	PROP
	{
		name = JSIEvaHatchFull
		position = 0.7474121,0.4277326,1.090417
		rotation = -0.7071069,0.7071068,-3.671105E-08,-2.947968E-08
		scale = 0.54,0.54,0.54
	}
	PROP
	{
		name = JSIInternalFlagPlate
		position = 0.6879015,0.6134349,1.090417
		rotation = -0.5,0.5000001,-0.5000001,-0.5
		scale = 0.3536235,1.714658,1.649227
	}
	PROP
	{
		name = JSISASNodePlus
		position = -0.8483931,0.3846034,0.7224519
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 0.9999999,1.000018,0.9999822
	}
	PROP
	{
		name = JSISASNormalMinus
		position = -0.8518108,0.4405776,0.8188056
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 0.9999999,1.000002,0.9999974
	}
	PROP
	{
		name = JSISASNormalPlus
		position = -0.8534725,0.4677927,0.8188056
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 0.9999999,1.000001,0.9999985
	}
	PROP
	{
		name = JSISASPrograde
		position = -0.8534718,0.4677928,0.7269667
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 0.9999999,1,0.999999
	}
	PROP
	{
		name = JSISASRetrograde
		position = -0.8518448,0.441146,0.7269667
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 0.9999999,1.000001,0.9999985
	}
	PROP
	{
		name = JSISASStabilityAssist
		position = -0.848393,0.3846032,0.9168651
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 0.9999999,1.000009,0.9999907
	}
	PROP
	{
		name = JSISASTargetMinus
		position = -0.8518532,0.4412622,0.9168652
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 0.9999999,1.000004,0.9999952
	}
	PROP
	{
		name = JSISASTargetPlus
		position = -0.8534732,0.4677927,0.9168653
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 0.9999999,1.000002,0.9999974
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = -0.7697724,0.311993,0.7430016
		rotation = 0.06465529,0.7041441,-0.06465463,0.7041453
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = JSIStockMono
		position = -0.796369,0.3158345,0.7425381
		rotation = 0.02736713,0.7065764,-0.02736654,0.7065777
		scale = 0.9999999,1.000001,0.9999985
	}
	PROP
	{
		name = JSIStockPower
		position = -0.7454797,0.3053667,0.7425381
		rotation = 0.02736713,0.7065764,-0.02736654,0.7065777
		scale = 0.9999999,1.000001,0.9999995
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.3115489,0.3451495,-0.2694807
		rotation = 0.5591929,-7.682188E-08,3.886416E-07,0.8290376
		scale = 0.895184,0.9254282,0.8648509
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.1433122,0.4617242,-0.3231185
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.7049186,0.7287338,0.6810316
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.002578504,0.4774464,-0.31966
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.6624361,0.6848166,0.6399889
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.8481007,0.369556,1.129386
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = pullSwitch
		position = -0.3274167,0.4614519,-0.3205054
		rotation = -0.2323352,-0.7540929,-0.5086427,-0.3444515
		scale = 0.8000003,0.7999999,0.7999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.307853,0.4614519,-0.3205054
		rotation = -0.2323352,-0.754093,-0.5086427,-0.3444515
		scale = 0.8000001,0.7999999,0.7999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.1160108,0.7240524,-0.07834373
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999993
	}
	PROP
	{
		name = pullSwitch
		position = -0.1160108,0.709433,-0.103732
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.1485073,0.7094334,-0.1037315
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.1485072,0.7240524,-0.07834373
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.0834099,0.7240525,-0.07834373
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.08340991,0.7094334,-0.103732
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.04933369,0.7094334,-0.1037315
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.04933368,0.7240524,-0.07834373
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.1485077,0.8001681,0.06896905
		rotation = 8.17354E-07,0.2326021,0.972572,-4.70413E-07
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = pullSwitch
		position = -0.04933364,0.7869133,0.04284311
		rotation = 8.17354E-07,0.2326021,0.972572,-4.70413E-07
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = pullSwitch
		position = -0.04933363,0.800168,0.06896904
		rotation = 8.17354E-07,0.2326021,0.972572,-4.70413E-07
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = pullSwitch
		position = -0.1485077,0.7869133,0.04284312
		rotation = 8.17354E-07,0.2326021,0.972572,-4.70413E-07
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = pullSwitch
		position = -0.08340938,0.7869133,0.04284311
		rotation = 8.17354E-07,0.2326021,0.972572,-4.70413E-07
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = pullSwitch
		position = -0.08340937,0.800168,0.06896905
		rotation = 8.17354E-07,0.2326021,0.972572,-4.70413E-07
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = pullSwitch
		position = -0.1160107,0.7869133,0.04284311
		rotation = 8.17354E-07,0.2326021,0.972572,-4.70413E-07
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = pullSwitch
		position = -0.1160107,0.800168,0.06896905
		rotation = 8.17354E-07,0.2326021,0.972572,-4.70413E-07
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = pullSwitch
		position = -0.3546825,0.7406451,1.205495
		rotation = -0.7071068,1.330641E-08,5.357389E-10,0.7071069
		scale = 0.6757922,0.6757922,0.6757922
	}
	PROP
	{
		name = pullSwitch
		position = -0.3266593,0.7406455,1.205496
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.5718488,0.7198838,1.205497
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.5998725,0.7198839,1.205496
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.5983584,0.4933168,1.196239
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.5703328,0.4933167,1.19624
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.3226974,0.4716451,1.19624
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.350723,0.4716451,1.196239
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.1048948,0.4932989,1.196241
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.07687012,0.4932989,1.196242
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.05630996,0.2844374,1.183069
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.0986388,0.2844374,1.183069
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = 0.01995633,0.2844374,1.18307
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = 0.06228565,0.2844374,1.18307
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.1831959,0.2222538,1.183068
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.2255247,0.2222538,1.183069
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.4720729,0.2862015,1.18307
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.4297441,0.2862014,1.183068
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.5502065,0.2862017,1.183068
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.5925377,0.2862017,1.183071
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.2047513,0.2222535,1.18307
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = 0.2552913,0.4122513,1.246979
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 1.624573,1.624576,1.624573
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.03686887,0.3737433,-0.2771239
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 1.11898,1.156783,1.081062
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.3929345,0.3606718,-0.2718439
		rotation = 0.5591929,-7.682188E-08,3.886416E-07,0.8290376
		scale = 1.11898,1.156784,1.081064
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.1244328,0.4277499,-0.2998351
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.5234402,0.5681237,0.5177003
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.1611464,0.3637099,-0.2715907
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.5234399,0.5681237,0.5177004
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.005177894,0.7565727,-0.02004747
		rotation = 0.9763241,6.765979E-08,1.138335E-07,0.2163129
		scale = 0.9999992,1.000001,1.000002
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.1763132,0.4277497,-0.2998346
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.5234399,0.5681237,0.5177004
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.136349,0.3637097,-0.2715902
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.5234399,0.5681237,0.5177004
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.8435093,0.3598965,1.016288
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = RasterPropMonitorBasicHUD
		position = 0.312754,0.5172344,-0.323427
		rotation = 0.1169554,-7.34086E-08,3.546353E-09,0.9931372
		scale = 0.6580652,0.6580652,0.6580652
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.8375434,0.4402617,0.7817733
		rotation = -0.03437736,-0.707759,-0.03452305,0.7047721
		scale = 0.6502237,0.6502242,0.6502239
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.7515645,0.6811101,0.7319366
		rotation = -0.1902064,0.6823151,-0.190979,-0.6795548
		scale = 0.3030396,0.30304,0.3030394
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.7511544,0.6811347,0.8293201
		rotation = -0.1902063,0.6823148,-0.1909788,-0.6795552
		scale = 0.3030401,0.30304,0.303039
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.7841379,0.6368358,1.080789
		rotation = 0.1978882,0.6788524,-0.1978876,0.6788522
		scale = 0.7718725,0.7718728,0.7718717
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.7525246,0.6864547,0.8942597
		rotation = 0.1978887,0.6788524,-0.1978877,0.678852
		scale = 0.3532304,0.3532304,0.3532299
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.7525255,0.6864552,0.7656977
		rotation = 0.1978887,0.6788524,-0.1978877,0.678852
		scale = 0.353231,0.35323,0.35323
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.8142266,0.5896161,0.7656975
		rotation = 0.1978887,0.6788524,-0.1978877,0.678852
		scale = 0.353231,0.35323,0.35323
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.8142266,0.5896158,0.8942596
		rotation = 0.1978887,0.6788524,-0.1978877,0.678852
		scale = 0.353231,0.35323,0.35323
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.7640191,0.3156373,0.9070985
		rotation = -0.4469467,0.5479398,0.4469476,0.5479404
		scale = 0.353231,0.35323,0.3532301
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.7640191,0.3156369,1.012382
		rotation = -0.4469468,0.5479397,0.4469477,0.5479403
		scale = 0.353231,0.3532299,0.3532299
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.7640194,0.3156367,1.118941
		rotation = -0.4469468,0.5479397,0.4469477,0.5479403
		scale = 0.353231,0.3532299,0.3532299
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.8045058,0.5939463,0.732151
		rotation = -0.1902065,0.6823153,-0.190979,-0.6795546
		scale = 0.30304,0.3030399,0.3030389
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.22382,0.4061251,-0.287538
		rotation = -0.1942107,4.934614E-08,7.511735E-08,0.9809599
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.3126471,0.4063438,-0.2876281
		rotation = -0.1942104,1.3364E-07,-2.40984E-07,0.9809599
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.5253255,0.3425621,-0.2114492
		rotation = -0.1926777,-0.3800806,-0.0243535,0.9043345
		scale = 0.4599573,0.4599574,0.4599574
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.2568472,0.3856628,-0.2819914
		rotation = -0.1993679,8.465103E-09,2.066635E-09,0.9799247
		scale = 0.4116176,0.4116175,0.4116176
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.3796504,0.3856626,-0.2819914
		rotation = -0.1993681,1.349059E-07,-2.402776E-07,0.9799247
		scale = 0.4116179,0.411618,0.4116179
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.5253261,0.342562,-0.2114486
		rotation = -0.1600131,0.3738918,0.09736783,0.9083613
		scale = 0.459957,0.459957,0.459957
	}
	PROP
	{
		name = squareButton
		position = 0.07874223,0.3922796,-0.2851566
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.2187626,0.3568882,-0.271635
		rotation = 0.5591929,-7.682188E-08,3.886416E-07,0.8290376
		scale = 0.5935355,0.6135885,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.2430536,0.3585735,-0.2682442
		rotation = 0.8290373,3.675684E-07,-7.471669E-09,-0.5591934
		scale = 0.5706798,0.5899599,0.3945881
	}
	PROP
	{
		name = squareButton
		position = 0.1871851,0.4663934,-0.3224862
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.2071855,0.4573053,-0.3188141
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.267185,0.4663929,-0.3224857
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = -0.07893211,0.383191,-0.2814859
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.2871855,0.4573053,-0.3188156
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.2271855,0.4573053,-0.3188141
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = -0.09893209,0.392279,-0.2851571
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = -0.09893209,0.383191,-0.2814859
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.09874269,0.4013993,-0.2888416
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.09874269,0.4104873,-0.2925128
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = -0.09893209,0.373737,-0.2776651
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = -0.09893211,0.355529,-0.2703089
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.07874221,0.3646487,-0.2739935
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = -0.0989321,0.364649,-0.2739939
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.07874271,0.4104873,-0.2925123
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.1871855,0.4573054,-0.3188141
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = -0.0789321,0.4104871,-0.2925128
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = -0.0789321,0.401399,-0.2888431
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.0987422,0.3831916,-0.2814855
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = -0.07893212,0.355529,-0.2703089
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.09874221,0.3922796,-0.2851566
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.207185,0.466393,-0.3224872
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.07874221,0.3555287,-0.2703085
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.07874221,0.3737367,-0.2776646
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.2871855,0.466393,-0.3224857
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.09874219,0.3464407,-0.2666378
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.09874219,0.3555287,-0.2703085
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.2671859,0.4573054,-0.3188156
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.247186,0.4573054,-0.3188156
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.227185,0.466393,-0.3224872
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.0987422,0.3737367,-0.2776646
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.09874219,0.3646487,-0.2739935
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = -0.07893211,0.392279,-0.2851571
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = -0.09893208,0.4104871,-0.2925128
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.07874271,0.4013993,-0.2888416
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.07874221,0.3464407,-0.2666388
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.247185,0.4663929,-0.3224867
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.07874222,0.3831916,-0.2814855
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = -0.09893211,0.346441,-0.2666382
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = -0.09893209,0.4013991,-0.2888431
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = -0.07893164,0.3646491,-0.2739939
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = -0.07893211,0.373737,-0.2776651
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = -0.07893213,0.346441,-0.2666382
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067582
	}
	PROP
	{
		name = squareButton
		position = 0.0600473,0.3065602,-0.2298661
		rotation = 0.2991682,2.969739E-07,4.514809E-07,0.9542004
		scale = 0.593536,0.613588,0.4067589
	}
	PROP
	{
		name = squareButton
		position = 0.06004731,0.3121762,-0.2379408
		rotation = 0.2991682,2.969739E-07,4.514809E-07,0.9542004
		scale = 0.593536,0.613588,0.4067589
	}
	PROP
	{
		name = squareButton
		position = 0.06004731,0.3177712,-0.2459913
		rotation = 0.2991682,2.969739E-07,4.514809E-07,0.9542004
		scale = 0.593536,0.613588,0.4067589
	}
	PROP
	{
		name = squareButton
		position = 0.08004729,0.3121762,-0.2379418
		rotation = 0.2991682,2.969739E-07,4.514809E-07,0.9542004
		scale = 0.593536,0.613588,0.4067589
	}
	PROP
	{
		name = squareButton
		position = 0.08004729,0.30656,-0.2298661
		rotation = 0.2991682,2.969739E-07,4.514809E-07,0.9542004
		scale = 0.593536,0.613588,0.4067589
	}
	PROP
	{
		name = squareButton
		position = 0.08004729,0.3177718,-0.2459917
		rotation = 0.2991682,2.969739E-07,4.514809E-07,0.9542004
		scale = 0.593536,0.613588,0.4067589
	}
	PROP
	{
		name = squareButton
		position = 0.04008929,0.3177716,-0.2459913
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = 0.04008928,0.3121765,-0.2379403
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = 0.04008928,0.3065605,-0.2298665
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.08036791,0.3065606,-0.2298665
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.0803679,0.3121766,-0.2379403
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.0803679,0.3177716,-0.2459912
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.04040989,0.3177716,-0.2459912
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.0404099,0.3065596,-0.2298665
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.0404099,0.3121766,-0.2379413
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.06040988,0.3177716,-0.2459912
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.06040988,0.3121766,-0.2379403
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.06040988,0.3065606,-0.2298665
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.1871856,0.4663936,-0.3224852
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067585
	}
	PROP
	{
		name = squareButton
		position = -0.1871856,0.4573056,-0.3188151
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067585
	}
	PROP
	{
		name = squareButton
		position = -0.2071856,0.4663926,-0.3224862
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067585
	}
	PROP
	{
		name = squareButton
		position = -0.2071856,0.4573056,-0.3188151
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067585
	}
	PROP
	{
		name = squareButton
		position = -0.2271855,0.4663928,-0.3224862
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067585
	}
	PROP
	{
		name = squareButton
		position = -0.2471855,0.4663928,-0.3224871
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067585
	}
	PROP
	{
		name = squareButton
		position = -0.2671855,0.4663928,-0.3224871
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067585
	}
	PROP
	{
		name = squareButton
		position = -0.2871855,0.4663928,-0.3224871
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067585
	}
	PROP
	{
		name = squareButton
		position = -0.2471855,0.4573058,-0.3188151
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067585
	}
	PROP
	{
		name = squareButton
		position = -0.2271855,0.4573058,-0.3188151
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067585
	}
	PROP
	{
		name = squareButton
		position = -0.2671855,0.4573058,-0.3188145
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067585
	}
	PROP
	{
		name = squareButton
		position = -0.2871855,0.4573058,-0.3188141
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067585
	}
	PROP
	{
		name = standingSwitch
		position = 0.1200002,0.6540307,-0.1999454
		rotation = 7.813935E-07,0.2582692,0.966073,4.201734E-08
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.03000007,0.6540305,-0.199945
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.02999988,0.6540305,-0.199945
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.04999987,0.6540305,-0.199945
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.08665768,0.6540285,-0.1999459
		rotation = -0.966073,-4.532081E-07,7.813931E-07,-0.2582693
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1266586,0.65403,-0.199945
		rotation = -0.966073,-4.532081E-07,7.813931E-07,-0.2582693
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1813728,0.6540293,-0.1999459
		rotation = -0.966073,-4.532081E-07,7.813931E-07,-0.2582693
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1466586,0.6540292,-0.1999459
		rotation = -0.966073,-4.532081E-07,7.813931E-07,-0.2582693
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1066586,0.6540303,-0.1999445
		rotation = -0.966073,-4.532081E-07,7.813931E-07,-0.2582693
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.01316345,0.6918333,-0.1342959
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.03316438,0.6918333,-0.1342959
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.01570666,0.6918334,-0.1342959
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.0357076,0.6918334,-0.1342959
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.432589E-07,0.2984255,-0.2235566
		rotation = 0.2991683,-4.195224E-07,3.250398E-07,0.9542004
		scale = 0.9999998,1.6,0.9999989
	}
	PROP
	{
		name = standingSwitch
		position = 0.02000013,0.2984255,-0.2235566
		rotation = 0.2991685,-7.145505E-07,4.409434E-07,0.9542004
		scale = 1,1.6,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.02000032,0.2984255,-0.2235566
		rotation = 0.2991685,-7.145505E-07,4.409434E-07,0.9542004
		scale = 1,1.6,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.1734585,0.7258729,-0.07518231
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.07340279,0.7240524,-0.07834374
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.6744238,0.789136,1.141487
		rotation = 0.6763668,0.2062243,-0.6763659,0.2062246
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466299,0.8103175,0.8358044
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466418,0.810317,0.7540726
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466284,0.8103174,0.9177632
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466284,0.8103173,0.999494
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.589424,0.8532622,0.8358054
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894323,0.8532624,0.7540736
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894261,0.8532621,0.9177642
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894278,0.853262,0.9994941
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.533833,0.8949949,0.8358064
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.533844,0.894995,0.7540737
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5338311,0.8949947,0.9177662
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5338321,0.8949946,0.9994941
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.1778952,0.3394747,-0.2650733
		rotation = 0.5573048,-7.621949E-08,4.306144E-07,0.830308
		scale = 0.9770418,1.059991,0.9661163
	}
	PROP
	{
		name = standingSwitch
		position = 0.1544005,0.3394745,-0.2650733
		rotation = 0.5573046,-7.62194E-08,4.306143E-07,0.8303082
		scale = 0.9770421,1.059991,0.9661172
	}
	PROP
	{
		name = standingSwitch
		position = 0.1296856,0.3394745,-0.2650733
		rotation = 0.5573046,-7.62194E-08,4.306143E-07,0.8303082
		scale = 0.9770421,1.059991,0.9661182
	}
	PROP
	{
		name = standingSwitch
		position = -0.1864885,0.3394747,-0.2650737
		rotation = 0.5573046,-7.62194E-08,4.306143E-07,0.8303082
		scale = 0.9770421,1.059991,0.9661182
	}
	PROP
	{
		name = standingSwitch
		position = -0.1617735,0.3394747,-0.2650737
		rotation = 0.5573046,-7.62194E-08,4.306143E-07,0.8303082
		scale = 0.9770421,1.059991,0.9661182
	}
	PROP
	{
		name = standingSwitch
		position = -0.1382783,0.3394747,-0.2650743
		rotation = 0.5573046,-7.62194E-08,4.306143E-07,0.8303082
		scale = 0.9770421,1.059991,0.9661172
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428248,0.3472616,0.9177806
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8519003,0.4918654,0.9177875
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474699,0.4190744,0.7540949
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474622,0.4190847,0.8358267
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.851908,0.4918556,0.754095
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8519002,0.4918664,0.8358278
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428252,0.3472609,1.141523
		rotation = 0.4977628,0.5022277,-0.4977614,0.5022281
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428253,0.3472613,0.8358209
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474618,0.4190858,0.9177864
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428303,0.3472529,0.75409
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6744238,0.789136,1.101486
		rotation = 0.6763668,0.2062243,-0.6763659,0.2062246
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6744238,0.789136,1.161487
		rotation = 0.6763668,0.2062243,-0.6763659,0.2062246
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6744238,0.789136,1.121486
		rotation = 0.6763668,0.2062243,-0.6763659,0.2062246
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6744242,0.789136,1.191487
		rotation = 0.6763668,0.2062243,-0.6763659,0.2062246
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428251,0.3472617,0.8977801
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428251,0.3472617,0.8777797
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428251,0.3472616,0.9377801
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8519006,0.4918654,0.8777866
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8519006,0.4918653,0.937787
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8519006,0.4918654,0.897787
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = 0.1000002,0.6540307,-0.1999454
		rotation = 7.813935E-07,0.2582692,0.966073,4.201734E-08
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1400002,0.6540307,-0.1999454
		rotation = 7.813935E-07,0.2582692,0.966073,4.201734E-08
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.07999979,0.6540307,-0.1999454
		rotation = 7.813935E-07,0.2582692,0.966073,4.201734E-08
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.17,0.6540307,-0.1999454
		rotation = 7.813935E-07,0.2582692,0.966073,4.201734E-08
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8519083,0.4918555,0.7740955
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8519083,0.4918556,0.7340955
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8519083,0.4918556,0.7140951
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474622,0.4190847,0.7958267
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474625,0.4190846,0.8558272
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474622,0.4190847,0.8158272
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474699,0.4190744,0.7140949
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474699,0.4190744,0.7340954
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474701,0.4190744,0.7740954
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8519004,0.4918664,0.8158283
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8519004,0.4918664,0.8558282
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8519004,0.4918664,0.7958278
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428255,0.3472613,0.7958209
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428255,0.3472613,0.8558213
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428255,0.3472613,0.8158213
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428303,0.347253,0.71409
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428303,0.347253,0.7340905
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428305,0.3472529,0.7740905
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.847462,0.4190857,0.9377859
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474618,0.4190858,0.8777855
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474618,0.4190858,0.897786
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428255,0.3472608,1.191523
		rotation = 0.4977628,0.5022277,-0.4977614,0.5022281
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428255,0.3472608,1.161524
		rotation = 0.4977628,0.5022277,-0.4977614,0.5022281
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428255,0.3472609,1.101523
		rotation = 0.4977628,0.5022277,-0.4977614,0.5022281
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428255,0.3472609,1.121524
		rotation = 0.4977628,0.5022277,-0.4977614,0.5022281
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466299,0.8103175,0.7958035
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466299,0.8103175,0.8558039
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466299,0.8103175,0.8158039
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5338321,0.8949946,1.019495
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5338321,0.8949946,0.9794946
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5338321,0.8949946,0.9594942
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5338311,0.8949947,0.9377657
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5338311,0.8949947,0.8777652
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5338311,0.8949947,0.8977657
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.533844,0.894995,0.7740741
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.533844,0.894995,0.7140737
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.533844,0.894995,0.7340742
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466418,0.810317,0.7740731
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466418,0.810317,0.7140726
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466418,0.810317,0.7340731
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466284,0.8103174,0.8977637
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466284,0.8103174,0.8777632
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466284,0.8103174,0.9377636
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466284,0.8103173,1.019495
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466284,0.8103173,0.9594941
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466284,0.8103173,0.9794945
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894213,0.8532622,0.7958055
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894242,0.8532622,0.8158059
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894242,0.8532622,0.8558059
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.533833,0.8949949,0.8558069
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.533833,0.8949949,0.7958065
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.533833,0.8949949,0.8158069
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.589428,0.853262,1.019495
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.589428,0.853262,0.9794946
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.589428,0.853262,0.9594941
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894263,0.8532621,0.8777642
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894263,0.8532621,0.8977647
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894263,0.8532621,0.9377646
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894323,0.8532624,0.7140737
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894323,0.8532624,0.7340741
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894323,0.8532624,0.7740741
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.2056133,0.3385453,-0.2791896
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 1.11898,1.156783,1.687358
	}
	PROP
	{
		name = switchGuard
		position = 0.2574903,0.3363842,-0.278317
		rotation = 0.5591929,-7.682188E-08,3.886416E-07,0.8290376
		scale = 1.118979,1.156785,1.687361
	}
	PROP
	{
		name = throttle
		position = 1.075728E-07,0.2199037,-0.1310412
		rotation = -0.1106282,1.041065E-06,3.596277E-07,-0.9938619
		scale = 1.11898,1.022579,1.13518
	}
	PROP
	{
		name = VSI
		position = 0.3929346,0.4187146,-0.2952942
		rotation = 0.5591929,-7.682188E-08,3.886416E-07,0.8290376
		scale = 1.11898,1.156784,1.081064
	}
	PROP
	{
		name = VSI
		position = 0.03686875,0.3737433,-0.2771239
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 1.11898,1.156783,1.081063
	}
	PROP
	{
		name = VSI
		position = 0.160876,0.4277499,-0.2998351
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.5486409,0.5671771,0.5300501
	}
	PROP
	{
		name = VSI
		position = 0.1601345,0.395756,-0.2849688
		rotation = 0.5573048,-7.621949E-08,4.306144E-07,0.830308
		scale = 0.548641,0.5671769,0.530051
	}
	PROP
	{
		name = VSI
		position = 0.005759612,0.7183222,-0.08737981
		rotation = 0.9713091,7.078844E-08,1.086137E-07,0.2378207
		scale = 0.9999987,0.9999997,1.000001
	}
	PROP
	{
		name = VSI
		position = -0.1363581,0.4277497,-0.2998346
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.548641,0.5671769,0.5300503
	}
	PROP
	{
		name = VSI
		position = -0.1371711,0.3947607,-0.2845615
		rotation = 0.5573046,-7.62194E-08,4.306143E-07,0.8303082
		scale = 0.5486411,0.5671769,0.5300511
	}
	PROP
	{
		name = VSI
		position = -0.8510687,0.4918652,1.016794
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999993
	}
}