INTERNAL
{
	name = SXT5mhabIVA
	MODEL
	{
		model = SXT/Spaces/Duna/model
	}
	
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat5
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat6
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat7
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat8
		allowCrewHelmet = false	
	}

	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window1
		cameraTransformName = transform_window1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window2
		cameraTransformName = transform_window2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window3
		cameraTransformName = transform_window3
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window4
		cameraTransformName = transform_window4
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window5
		cameraTransformName = transform_window5
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window6
		cameraTransformName = transform_window6
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window7
		cameraTransformName = transform_window7
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window8
		cameraTransformName = transform_window8
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window9
		cameraTransformName = transform_window9
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window10
		cameraTransformName = transform_window10
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window11
		cameraTransformName = transform_window11
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window12
		cameraTransformName = transform_window12
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window13
		cameraTransformName = transform_window13
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window14
		cameraTransformName = transform_window14
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window15
		cameraTransformName = transform_window15
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window16
		cameraTransformName = transform_window16
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window17
		cameraTransformName = transform_window17
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window18
		cameraTransformName = transform_window18
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window19
		cameraTransformName = transform_window19
	}

}
