PART
{

	// --- general parameters ---

	name = SXTVernier885
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Rocketry/Control/Vernier/KDB-885
		scale = 0.3 , 0.3 , 0.3
		position = 0 , -.2 , 0
		texture = Size3AdvancedEngineDiffuse , Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineDiffuse	
		texture = Size3AdvancedEngineEmissive , Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineEmissive
		texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
	}

	rescaleFactor = 1
	scale = 1
	iconCenter = 0, -1, 0
	
	fx_exhaustFlame_blue = 0.0, 0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, 0, 0.0, 0.0, 1.0, 0.0, flameout
	
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_attach = 0.0, 0.0, -0.0, 0, 0, -1
	
	// --- editor parameters ---


	TechRequired = metaMaterials

	entryCost = 8200

	cost = 50

	category = Control

	subcategory = 0

	title = #LOC.SXT_SXTVernier885_title // #SXTVernier885_title = KDB-885 Attitude Control System

	manufacturer = #LOC.SXT_SXTVernier885_manufacturer // #SXTVernier885_manufacturer = Reaction Systems Ltd

	description  = #LOC.SXT_SXTVernier885_description // #SXTVernier885_description = These smaller engines will gimbal to try and keep you pointed the right way. Place at the rear of the rocket.


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 0,1,0,1,1

	
	// --- standard part parameters ---


	mass = 1.2

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.2

	angularDrag = 2

	crashTolerance = 7 // 12

	breakingForce = 200 // 150

	breakingTorque = 200 // 150

	fuelCrossFeed = True

	maxTemp = 2000 // = 3600

	bulkheadProfiles = srf

	heatConductivity = 0.06

	skinInternalConductionMult = 4.0

	emissiveConstant = 0.8


	
	tags = #LOC.SXT_SXTVernier885_tags // #SXTVernier885_tags = maneuver manoeuvre orbital propuls rocket (kdb thruster vernier
	// tags = dock liquid manoeuvre maneuver propuls rocket control react rendezvous rotate stab steer thruster translate rcs vernier


	EFFECTS

	{

		running

		{

			AUDIO

			{

				channel = Ship

				transformName = thrustTransform

				clip = sound_rocket_mini

				volume = 0.0 0.0

				volume = 1.0 1.0
				pitch = 0.0 0.75
				pitch = 1.0 0.95
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustFlame_yellow_tiny_Z
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				loop = false
			}
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 40
		heatProduction = 60 // 300
		// the following doesn't seem to work
		fxOffset = 0, 0, 0.225
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.15
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
	 	{
			key = 0 320
			key = 1 270
			key = 5 0.001
	 	}
	}

	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = vernier
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 8
	}
}
