PART

{


	// --- general parameters ---


	name = SXTBlackAdder2

	module = Part

	author = Lack

	
	// --- asset parameters ---


	MODEL

	{

		model = SXT/Parts/Rocketry/Engine/BlackAdder/gamma2

		texture = model000 , Squad/Parts/Engine/liquidEngineLV-T45/model000

		texture = model001 , Squad/Parts/Engine/liquidEngineLV-T45/model001
	
		texture = fairing , Squad/Parts/Engine/liquidEngineLV-T45/model002

		scale = 1.25 , 1.25 , 1.25

	}


	scale = 1

	rescaleFactor = 1

	
	// --- node definitions ---


	node_stack_top = 0.0, -0.05, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_bottom = 0.0, -0.59375, 0.0, 0, -1, 0, 1

	
	// --- FX definitions ---


	fx_exhaustFlame_yellow_tiny = 0.0, 0, 0.0, 0.0, 1.0, 0.0, running

	fx_smokeTrail_light  = 0.0, 0, 0.0, 0.0, 1.0, 0.0, running

	fx_exhaustSparks_flameout = 0.0, 0, 0.0, 0.0, 1.0, 0.0, flameout

	
	// --- Sound FX definition ---


	sound_vent_medium = engage

	sound_rocket_hard = running

	sound_vent_soft = disengage

	sound_explosion_low = flameout

	
	// --- editor parameters ---


	TechRequired = start

	entryCost = 1600

	cost = 100

	category = Engine

	subcategory = 0

	title = #LOC.SXT_SXTBlackAdder2_title // #SXTBlackAdder2_title = BA-2 "Flicker" Liquid Fuel Engine

	manufacturer = #LOC.SXT_SXTBlackAdder2_manufacturer // #SXTBlackAdder2_manufacturer = Armstrong, Siddeley and Royce Engineering

	description  = #LOC.SXT_SXTBlackAdder2_description // #SXTBlackAdder2_description = Built with spares from the BA-8. Well, we had to do something, they really were just cluttering the place up. Does make it cheaper than pesky Rockomax's 48-7S. And we have two nozzles, more is always better.

	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,1,0

	
	// --- standard part parameters ---


	heatConductivity = 0.06 // half default

	stagingIcon = LIQUID_ENGINE

	skinInternalConductionMult = 4.0

	emissiveConstant = 0.8 // engine nozzles are good at radiating.

	mass = 0.04

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.2

	angularDrag = 2

	crashTolerance = 7

	breakingForce = 50 // 200

	breakingTorque = 50 // 200

	maxTemp = 2000

	bulkheadProfiles = size0


	tags = #LOC.SXT_SXTBlackAdder2_tags // #SXTBlackAdder2_tags = launch propuls rocket sustain (swivel (flick

	
	RESOURCE

	{

		name = ElectricCharge

		amount = 0

		maxAmount = 0

		isTweakable = false

		hideFlow = true

	}


	MODULE

	{

		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 20
		heatProduction = 80
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.79
		PROPELLANT
		{
			name = LiquidFuel
	        	ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
	 	{
			key = 0 265
			key = 1 240
			key = 6 0.001
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 2
	}

	MODULE
	{
	       name = ModuleJettison
	       jettisonName = bottom
	       bottomNodeName = bottom
	       isFairing = True
	       jettisonedObjectMass = 0.005
	       jettisonForce = 15
	       jettisonDirection = 0 0 1
	}

	EFFECTS
	{
		Thrust
		{
			AUDIO
			{
				clip = Squad/Sounds/sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.8
				pitch = 1.0 1.0
				loop = true
			}	
		}
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
}
