PART
{

	// --- general parameters ---

	name = LSVCM3
	module = Part
	author = ClairaLyraeLack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/ServiceMod1/servmod
		texture = model000 , Squad/Parts/Command/cupola/ksp_l_cupola_diff
		texture = model001NRM , Squad/Parts/Command/cupola/ksp_l_cupola_normal
	}

	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/ServiceMod1/ladders
	}

	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---

	node_stack_top = 0.0, 1.0233, 0.0, 0.0, 1.0, 0.0 , 2
	node_stack_bottom = 0.0, -1.0233, 0.0, 0, -1, 0 , 2
	node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0

	// --- editor parameters ---

	TechRequired = largeControl
	entryCost = 18067 // 3500
	cost = 5200 // 650
	category = FuelTank
	subcategory = 0
	title = #LOC.SXT_LSVCM3_title // PPD-SM400 Service Module
	manufacturer = #LOC.SXT_LSVCM3_manufacturer // Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = #LOC.SXT_LSVCM3_description // Batteries and monopropellant are the order of the day for this spiffing service module. Also boasts hand-holds across the surface to assist during EVA.


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision


	attachRules = 1,1,1,1,0 // 1,1,1,1,1


	// --- standard part parameters ---
	mass = 1.0

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.2

	angularDrag = 0

	crashTolerance = 6 // 20

	breakingForce = 200

	breakingTorque = 200

	maxTemp = 1000 // 1200

	skinMaxTemp = 2000

	bulkheadProfiles = size2, srf


	tags = #LOC.SXT_LSVCM3_tags // bank fueltank propellant service mono monopropellant capacitor cell charge e/c elect pack power volt watt


	RESOURCE

	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 400
		maxAmount = 400
	}
}
