PART
{

	name = SXT375mProbe
	module = Part
	author = Lack

	MODEL
	{
		model = SXT/Parts/Probes/Command/375mProbe/model
		texture = model000 , Squad/Parts/Command/probeStackLarge/model000
		texture = model001_NRM , Squad/Parts/Command/probeStackLarge/model001
		texture = fueltTanks_cm , Squad/Parts/FuelTank/Size3Tanks/fueltTanks_cm
		scale = 1.004 , 1 , 1.004
	}

	scale = 1
	rescaleFactor = 1
	
	node_stack_top = 0, 0.375, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.375, 0.0, 0, -1, 0, 3
	
	TechRequired = advUnmanned
	entryCost = 24800
	cost = 5100 // 2000
	category = Pods
	subcategory = 0
	title = #LOC.SXT_SXT375mProbe_title // #SXT375mProbe_title = SC-XL10 Remote Guidance Unit
	manufacturer = #LOC.SXT_SXT375mProbe_manufacturer // #SXT375mProbe_manufacturer = STEADLER Engineering Corps
	description  = #LOC.SXT_SXT375mProbe_description // #SXT375mProbe_description = Developed in partnership with the Kerbodyne, the SC-XL10 project ran into no difficulties and proceeded entirely without incident. There was no fraud, no explosions and everything went fine. STEADLER would like to remind anyone that might say otherwise that STEADLER is currently working on an organic super-computer and is in need of 'spares'.
	
	attachRules = 1,0,1,1,0
	
	mass = 0.9
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2 // 0.15
	angularDrag = 2.0 // 1.5

	crashTolerance = 9

	maxTemp = 2000 // 2200

	explosionPotential = 0

	bulkheadProfiles = size3

	vesselType = Probe

	CrewCapacity = 0

	
	tags = #LOC.SXT_SXT375mProbe_tags // #SXT375mProbe_tags = cmg command control (core fly gyro moment probe react sas satellite space stab steer torque

	
	MODULE

	{

		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
		hasHibernation = True
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 60
		maxAmount = 60
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 3
		YawTorque = 3
		RollTorque = 3
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 13
		MaximumFoV = 72
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

}
