PART
{

	// --- general parameters ---

	name = SXTCargoBay1
	module = Part
	author = C. Jenkins Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Rocketry/Hull/CargoBay1/model
		texture = mk2CargoBay , Squad/Parts/Utility/mk2CargoBay/mk2CargoBay 
		scale = 1 , 0.75 , 1
	}

	rescaleFactor = 1
	scale = 1
	
	// --- node definitions ---

	node_stack_top2 = 0.0, 0.89, 0.0, 0.0, -1.0, 0.0 , 1
	node_stack_bottom2 = 0.0, -0.89, 0.0, 0, 1, 0 , 1
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0 , 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0, -1.0, 0 , 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, -1
	
	// --- editor parameters ---

	TechRequired = advConstruction
	entryCost = 14000
	cost = 520
	category = Payload
	subcategory = 0
	title = #LOC.SXT_SXTCargoBay1_title // #SXTCargoBay1_title = Mk1B Cargo Bay LRG-01
	manufacturer = #LOC.SXT_SXTCargoBay1_manufacturer // #SXTCargoBay1_manufacturer = C7 Aerospace Division
	description  = #LOC.SXT_SXTCargoBay1_description // #SXTCargoBay1_description = Ever wanted to deploy slightly larger items into space such as SRBs and landers? This is just the part for you!
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision


	attachRules = 1,1,1,1,1

	
	// --- standard part parameters ---


	mass = 0.45

	dragModelType = default // override

	maximum_drag = 0.2

	minimum_drag = 0.3

	angularDrag = 1

	crashTolerance = 50 // 200

	breakingForce = 50 // 200

	breakingTorque = 50 // 200

	maxTemp = 2500

	fuelCrossFeed = True

	bulkheadProfiles = size2 // size1


	tags = #LOC.SXT_SXTCargoBay1_tags // #SXTCargoBay1_tags = contain convey equipment freight hold hollow payload (stor transport utility

	
	MODULE

	{

		name = ModuleAnimateGeneric
		animationName = cargoanim
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Bay Doors
		allowDeployLimit = true
	 	revClampDirection = false
	 	revClampSpeed = true
	 	revClampPercent = true
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 1
		
		NodeOuterFore = top
		NodeOuterAft = bottom
		NodeInnerFore = top2
		NodeInnerAft = bottom2
	}
	DRAG_CUBE
        {
		//cube A = closed, B = open
                cube = A, 4.824,0.7497,1.334, 4.824,0.7497,1.334, 4.87,0.9333,0.2246, 4.87,0.9214,2.121, 4.824,0.7491,1.334, 4.824,0.7491,1.334, 4.284E-06,6.519E-07,-6.659E-06, 2.5,1.921,2.5
                cube = B, 3.159,0.8288,1.628, 3.159,0.8316,1.628, 0.4615,0.9421,0.09765, 0.4615,0.9421,0.09765, 4.748,0.7733,1.235, 4.748,0.7708,1.691, 1.192E-07,-1.192E-07,0.4125, 3.147,1.875,1.675
	}
}
