PART
{

	name = SXTmk210degree
	module = Part
	author = Porkjet
	
	MODEL
	{
		model = SXT/Parts/Aviation/Mk2/Mk2SAS/10degree
		texture = mk2Dronecore , Squad/Parts/Command/mk2DroneCore/mk2Dronecore
	}

	scale = 1
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.08715574274765817355806427083747
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, -0.08715574274765817355806427083747
	
	TechRequired = supersonicFlight
	entryCost = 11600
	cost = 2100
	category = Structural
	subcategory = 0
	title = #LOC.SXT_SXTmk210degree_title // #SXTmk210degree_title = Mk2 10-DEG Tilted connector
	manufacturer = #LOC.SXT_SXTmk210degree_manufacturer // #SXTmk210degree_manufacturer = C7 Aerospace Division
	description  = #LOC.SXT_SXTmk210degree_description // #SXTmk210degree_description = For those times when you want your spaceplanes to have a bend before they hit the ground.

	
attachRules = 1,0,1,1,0

	
mass = 0.04

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.1

	angularDrag = 2

	crashTolerance = 50 // 20

	breakingForce = 50 // 200

	breakingTorque = 50 // 200

	maxTemp = 2500 // 2000

	emissiveConstant = 0.8

	bulkheadProfiles = mk2


	tags = #LOC.SXT_SXTmk210degree_tags // #SXTmk210degree_tags = aircraft airplane jet mk2 plane connector tilt angl

}
