PART
{

	// --- general parameters ---

	name = SXTBalloonGoldB375
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Rocketry/Hull/inflatableTank/standalone
		//texture = model000 , Squad/Parts/FuelTank/fuelTankJumbo-64/model000
		texture = model000 , SXT/Squad/fuelTankJumbo-64/model000
		texture = model003 , Squad/Parts/Command/hitchhikerStorageContainer/cabin
		texture = model004_NRM , Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
		scale = 1.35 , 1.545 , 1.35
	}

	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---

	node_stack_top = 0.0, 2.8125, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -2.8125, 0.0, 0, -1, 0, 0
	node_attach = 1.875, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---

	cost = 650
	category = FuelTank
	subcategory = 0
	title = #LOC.SXT_SXTBalloonGoldB375_title // #SXTBalloonGoldB375_title = XX-32 Light Fuel Tank (Gold)
	manufacturer = #LOC.SXT_SXTBalloonGoldB375_manufacturer // #SXTBalloonGoldB375_manufacturer = Maxo Construction Toys
	description  = #LOC.SXT_SXTBalloonGoldB375_description // #SXTBalloonGoldB375_description = The lack of proper structural supports makes this fuel bladder extremely delicate and prevents the stacking of multiple cells on top of each other. Probably best not even lean against it.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---

	mass = 1

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.2

	angularDrag = 2 // 0

	crashTolerance = 2 // 4

	breakingForce = 20

	breakingTorque = 20
 
	maxTemp = 2000 // 3400

	bulkheadProfiles = size3, srf

	tags = #LOC.SXT_SXTBalloonGoldB375_tags // #SXTBalloonGoldB375_tags = fueltank ?lfo liquid oxidizer propellant rocket xenon


	RESOURCE

	{

		name = LiquidFuel

		amount = 4560
		maxAmount = 4560
	}
	
	MODULE
	{
		name = FSfuelSwitch
		resourceNames = LiquidFuel;Oxidizer;XenonGas
		resourceAmounts = 4560;4560;74000
		displayCurrentTankCost = true
		basePartMass = 5.366
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = false
	}
}
