PART
{

	// --- general parameters ---

	name = SXT25to375mKossak
	module = Part
	author = C. Jenkins Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Command/Kossak/adaptor2
		texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
	}

	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0, 1.80943125, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.238519, 0.0, 0, -1, 0, 3
	//node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1
	node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1
	
	// --- editor parameters ---

	TechRequired = advFlightControl
	entryCost = 36000 // 2800
	cost = 3400
	category = FuelTank
	subcategory = 0
	title = #LOC.SXT_SXT25to375mKossak_title // #SXT25to375mKossak_title = C7 Brand Adapter - 3.75m to 2.5m
	manufacturer = #LOC.SXT_SXT25to375mKossak_manufacturer // #SXT25to375mKossak_manufacturer = C7 Aerospace Division
	description  = #LOC.SXT_SXT25to375mKossak_description // #SXT25to375mKossak_description = Often used in the design of larger aircraft.

	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,0 // 1,0,1,1,0
	
	// --- standard part parameters ---

	mass = 2
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 2300 // 2000

	skinMaxTemp = 2300 // 2000

	breakingForce = 200 // 2000

	breakingTorque = 200 // 2000

	emissiveConstant = 0.8

	fuelCrossFeed = True

	bulkheadProfiles = size2, size3, srf

	
tags = #LOC.SXT_SXT25to375mKossak_tags // #SXT25to375mKossak_tags = fueltank ?lfo liquid oxidizer propellant rocket

	
	RESOURCE

	{

		name = LiquidFuel

		amount = 1440

		maxAmount = 1440

	}

	
	RESOURCE

	{

		name = Oxidizer

		amount = 1760

		maxAmount = 1760

	}

}
