PART
{

	// --- general parameters ---

	name = 25mKossak
	module = Part
	author = C. Jenkins Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Command/Kossak/model
		texture = model000 , Squad/Parts/Command/cupola/ksp_l_cupola_diff
		texture = model001NRM , Squad/Parts/Command/cupola/ksp_l_cupola_normal	
		texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
	}

	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_bottom = 0.0, -1.26965, 0.0, 0, -1, 0, 2
	//node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1
	
	// --- editor parameters ---

	TechRequired = advFlightControl
	entryCost = 2800
	cost = 3400
	category = Pods
	subcategory = 0
	title = #LOC.SXT_25mKossak_title // #25mKossak_title = M-86 Kossak
	manufacturer = #LOC.SXT_25mKossak_manufacturer // #25mKossak_manufacturer = Probodobodyne Inc
	description  = #LOC.SXT_25mKossak_description // #25mKossak_description = An uncharacteristic foray into airliner control systems from Probodobodyne, the Kossak provides a reliable avionics base and a 3 person crew for longer range flights and extra nap time.

	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision


	attachRules = 1,0,1,1,0

	
	// --- standard part parameters ---


	mass = 2.75

	dragModelType = default

	maximum_drag = 0.20

	minimum_drag = 0.15

	angularDrag = 2

	crashTolerance = 50 // 45

	maxTemp = 1100 // 1000

	skinMaxTemp = 2000

	breakingForce = 2000

	breakingTorque = 2000

	bulkheadProfiles = size2

	fuelCrossFeed = True

	// stagingIcon = COMMAND_POD

	vesselType = Ship

	
tags = #LOC.SXT_25mKossak_tags // #25mKossak_tags = aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer torque

	
	// --- internal setup ---


	CrewCapacity = 4

	
	INTERNAL

	{

		name =  kossakint
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10
		actionGUIName = Toggle RW
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.47
		dragAtMaxAoA = 0.4
		dragAtMinAoA = 0.1
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
