PART

{

	name = SXTKe90TurboJet

	module = Part

	author = Porkjet

	MODEL

	{

		model = Squad/Parts/Engine/jetEngines/turboFanSize2

	}

	rescaleFactor = 1

	node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2

	node_attach = 0.0, -2.5, -1.2, 0.0, 0.0, 1.0, 1
	CoMOffset = 0.0, 0.0, 0.0

	cost = 2600

	category = -1

	subcategory = 0

	title = #LOC.SXT_SXTKe90TurboJet_title // #LOC.SXT_SXTKe90TurboJet_title = J-90 "Goliath" Turbofan Engine

	manufacturer = #LOC.SXT_SXTKe90TurboJet_manufacturer // #LOC.SXT_SXTKe90TurboJet_manufacturer = C7 Aerospace Division

	description = #LOC.SXT_SXTKe90TurboJet_description // #LOC.SXT_SXTKe90TurboJet_description = The largest and highest thrust jet engine ever built. This engine works best at low cruising speeds and altitudes.

	attachRules = 1,1,1,1,0

	mass = 4.5

	// heatConductivity = 0.06 // half default

	skinInternalConductionMult = 4.0

	emissiveConstant = 0.8 // engine nozzles are good at radiating.

	dragModelType = default
	maximum_drag = 0.2

	minimum_drag = 0.2

	angularDrag = 2

	crashTolerance = 7

	maxTemp = 2000 // = 3600

	bulkheadProfiles = size1

	tags = #LOC.SXT_SXTKe90TurboJet_tags //#LOC.SXT_SXTKe90TurboJet_tags  = sxt engine jet large


	
	// Do this first, so the engine gets the resultant air.

	MODULE

	{

		name = ModuleResourceIntake

		resourceName = IntakeAir

		checkForOxygen = true

		area = 0.03

		intakeSpeed = 30

		intakeTransformName = Intake

		occludeNode = top

		machCurve

		{

			key = 1 1 0 0

			key = 1.5 0.9 -0.4312553 -0.4312553

			key = 2.5 0.45 -0.5275364 -0.5275364

			key = 3.5 0.1 0 0

		}

	}

	
	MODULE

	{

		name = ModuleEnginesFX

		engineID = Cruise

		thrustVectorTransformName = thrustTransform

		exhaustDamage = False

		ignitionThreshold = 0.1

		minThrust = 0

		maxThrust = 360

		heatProduction = 100

		useEngineResponseTime = True

		engineAccelerationSpeed = 0.06

		engineDecelerationSpeed = 0.25

		//fxOffset = 0, 0, 0.74

		flameoutEffectName = flameout

		powerEffectName = running_thrust

		engageEffectName = engage

		disengageEffectName = disengage

		spoolEffectName = running_turbine

		engineSpoolIdle = 0.05

		engineSpoolTime = 2.0

		EngineType = Turbine

		PROPELLANT

		{

			name = LiquidFuel

			resourceFlowMode = STAGE_STACK_FLOW_BALANCE

			ratio = 1

			DrawGauge = True

		}

		PROPELLANT

		{

			name = IntakeAir

			ignoreForIsp = True

			ratio = 227

		}

		atmosphereCurve

		{

			key = 0 12600 0 0

		}

		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		machLimit = 0.75
		machHeatMult = 40
		velCurve
		{
			key = 0 1 -0.1543096 -0.1543096
			key = 0.61 0.79 0 0
			key = 1.5 0.964 0 0
			key = 2 0.31 -3.278422 -3.278422
			key = 2.1 0 -0.9205825 -0.9205825
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.072 0.085 1.172947 1.172947
			key = 0.337 0.37 0.98425 0.98425
			key = 1 1 1.179067 1.179067
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 3.4
		maxAmount = 3.4
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = TF2Heat
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = TF2ThrustReverser
		startEventGUIName = Reverse Thrust
		endEventGUIName = Forward Thrust
		actionGUIName = Toggle Thrust Reverser
		layer = 1
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = TF2FanSpin
		responseSpeed = 0.05
		layer = 2
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		affectTime = false
		baseAnimSpeed = 0.01		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 100
		playInEditor = False
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing
		bottomNodeName = top
		checkBottomNode = true
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 -1
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG
	}

	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 16
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			situationMask = 8
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 8
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.3
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = smokePoint
	}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}					
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.4
				pitch = 0.05 0.5
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}
