PART

{

	name = SXTmk3CargoBayRamp

	module = Part

	author = Porkjet

	MODEL

	{

		model = Squad/Parts/Utility/mk3CargoBay/ramp

		rotation = 0 , 180 , 0
 
	}

	scale = 1

	rescaleFactor = 1

	node_stack_top2 = 0.0, 3, 0.0, 0.0, -1.0, 0.0, 2

	//node_stack_bottom2 = 0.0, -5, 0.0, 0.0, 1.0, 0.0, 2

	node_stack_top = 0.0, 3, 0.0, 0.0, 1.0, 0.0, 3

	//node_stack_bottom = 0.0, -5, 0.0, 0.0, -1.0, 0.0, 3

	CoPOffset = 0.0, 1.0, 0.0

	CoLOffset = 0.0, 1.0, 0.0

	buoyancySplashPartOriginLerp = 0.5

	cost = 3000

	category = -1

	subcategory = 0

	title = #LOC.SXT_SXTmk3CargoBayRamp_title // #LOC.SXT_SXTmk3CargoBayRamp_title = Mk3 Cargo Ramp

	manufacturer = #LOC.SXT_SXTmk3CargoBayRamp_manufacturer // #LOC.SXT_SXTmk3CargoBayRamp_manufacturer = C7 Aerospace Division

	description = #LOC.SXT_SXTmk3CargoBayRamp_description // #LOC.SXT_SXTmk3CargoBayRamp_description = A sophisticated deployment system for cargo delivery on the ground, or on the sea, or in mid-air, or in a vacuum. Wherever you want, really.

	attachRules = 1,0,1,1,1
	mass = 4

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.3

	angularDrag = 1

	crashTolerance = 50

	maxTemp = 2700 // = 3000

	emissiveConstant = 0.87

	fuelCrossFeed = True

	bulkheadProfiles = mk3
	tags = #LOC.SXT_SXTmk3CargoBayRamp_tags // #LOC.SXT_SXTmk3CargoBayRamp_tags = sxt Mk3 Cargo Ramp
	breakingForce = 300

	breakingTorque = 300


	DRAG_CUBE
	{
		cube = A, 17.57434,0.7443155,1.703521, 17.57434,0.7434778,1.703521, 10.31539,1,8.208119, 10.31539,0.3900836,8.208119, 23.91173,0.8307629,3.691755, 23.91173,0.8663591,1.116834, 0,-1.1199,0.002724528, 3.247601,8.2398,3.755452
		cube = B, 18.29207,0.739895,1.717041, 18.29207,0.7390726,1.717041, 20.06482,0.7,8.241217, 20.06482,0.7,7.314494, 24.25351,0.8534118,6.11441, 24.25351,0.8655999,6.264765, 0,-1.1199,1.220029, 3.247601,8.2398,6.19006
	}
	
	MODEL
	{
		model = Squad/Parts/Utility/mk3CargoBay/ramp
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Mk3CargoRamp
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Ramp
		allowDeployLimit = true
		revClampDirection = false		
		revClampSpeed = 	true		
		revClampPercent =   true		
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 5.0
		
		nodeOuterForeID = top
		//nodeOuterAftID = bottom
		nodeInnerForeID = top2
		//nodeInnerAftID = bottom2
	}
}
