PART
{

	name = SXTHECSRanger
	module = Part
	author = Lack

	MODEL
	{
		model = SXT/Parts/Probes/Command/HECS-Ranger/model
		texture = ksp_m_hexProbe_diff , Squad/Parts/Command/probeCoreHex/ksp_m_hexProbe_diff
		texture = ksp_m_hexProbe_normal_NRM , Squad/Parts/Command/probeCoreHex/ksp_m_hexProbe_normal
		texture = model000 , Squad/Parts/Electrical/z-100Battery/model000
		scale = 2, 2, 2
	}

	rescaleFactor = 1
	scale = 1
	CrewCapacity = 0

	node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.76, 0.0, 0, -1, 0, 0
	
	TechRequired = advUnmanned
	entryCost = 9000 // 1400
	cost = 1200
	category = Pods
	subcategory = 0
	title = #LOC.SXT_SXTHECSRanger_title // #SXTHECSRanger_title = Probodobodyne HECS-Ranger Advanced Probe-Core
	manufacturer = #LOC.SXT_SXTHECSRanger_manufacturer // #SXTHECSRanger_manufacturer = Probodobodyne Inc
	description  = #LOC.SXT_SXTHECSRanger_description // #SXTHECSRanger_description = Mounted with batteries for extended operations, a set of more powerful reaction wheels and some modest truss work, the HECS-Ranger is an excellent choice for the larger, more reserved probe.

	
	attachRules = 1,0,1,1,0 // 1,0,1,1,1
	
	mass = 0.12

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.15

	angularDrag = 1.5

	crashTolerance = 12

	maxTemp = 1200

	explosionPotential = 0

	bulkheadProfiles = size0

	vesselType = Probe

	
	tags = #LOC.SXT_SXTHECSRanger_tags // #SXTHECSRanger_tags = cmg command control (core fly gyro hex moment probe react sas satellite space stab steer torque


	
	MODULE

	{

		name = ModuleCommand

		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02777778
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 1.5
		YawTorque = 1.5
		RollTorque = 1.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.0075
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 13
		MaximumFoV = 72
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5

	}


}
