PART
{

	// --- general parameters ---

	name = SXTGoose
	module = Part
	author = C. Jenkins Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Command/Mk3Cockpit/Goose
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = Mk3CockpitShuttle , Squad/Parts/Command/mk3CockpitShuttle/Mk3CockpitShuttle
		texture = Mk3CockpitShuttle_LUM , Squad/Parts/Command/mk3CockpitShuttle/Mk3CockpitShuttle_LUM
		scale = 1 , 1 , 1
	}

	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0, 1.68485, 0.0, 0, 1, 0, 2
	node_stack_bottom = 0.0, -2.50415, 0.0, 0, -1, 0, 2
	//node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1
	
	// --- editor parameters ---


	TechRequired = advFlightControl

	entryCost = 4000

	cost = 4200

	category = Pods

	subcategory = 0

	title = #LOC.SXT_SXTGoose_title

	manufacturer = #LOC.SXT_SXTGoose_manufacturer

	description = #LOC.SXT_SXTGoose_description


	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision


	attachRules = 1,0,1,1,0

	
	// --- standard part parameters ---


	mass = 3

	dragModelType = default

	maximum_drag = 0.20

	minimum_drag = 0.15

	angularDrag = 2

	crashTolerance = 50 // 45

	maxTemp = 1100 // 1000

	skinMaxTemp = 2000

	breakingForce = 300 // 2000

	breakingTorque = 300 // 2000

	bulkheadProfiles = size2

	noAutoEVA = True

	!stagingIcon = COMMAND_POD

	vesselType = Ship

	tags = #LOC.SXT_SXTGoose_tags // #LOC.SXT_SXTGoose_tags = aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer torque goose
	
	// --- internal setup ---


	CrewCapacity = 3

	
	INTERNAL

	{
		name =  kossakint
		offset = 0 , 0.3 , .8
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 300
		maxAmount = 300
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 20
		YawTorque = 20
		RollTorque = 20
		actionGUIName = Toggle RW
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 4.0
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = bearanim
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
