PART
{

	// --- general parameters ---

	name = SXTTriangleRightangle
	module = Part
	author = Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/StationsBases/Utility/structuralPanel/model
		texture = model000 , Squad/Parts/Structural/structuralPanel1x1/model000
		texture = model001_NRM , Squad/Parts/Structural/structuralPanel1x1/model001
		scale = 1, 1 , 1
	}

	scale = 1
	rescaleFactor = 1

	// --- node definitions ---

	node_attach = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0

	// --- editor parameters ---

	TechRequired = composites
	entryCost = 3600 // 0
	cost = 15 // 850
	category = Structural
	subcategory = 0
	title = #LOC.SXT_SXTTriangleRightangle_title // #SXTTriangleRightangle_title = M-1x1 Triangular Structural Panel
	manufacturer = #LOC.SXT_SXTTriangleRightangle_manufacturer // #SXTTriangleRightangle_manufacturer = Dinkelstein Kerman's Construction Emporium
	description  = #LOC.SXT_SXTTriangleRightangle_description // #SXTTriangleRightangle_description = Definitely a deliberate design decision, not a square plate that accidentally got cut in two.


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision


	attachRules = 1,1,1,1,1


	// --- standard part parameters ---


	mass = 0.0375

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.2

	angularDrag = 1

	crashTolerance = 80 // 85

	breakingForce = 200

	breakingTorque = 200

	maxTemp = 2000 // 3200

	fuelCrossFeed = False

	bulkheadProfiles = size0, srf


	tags = #LOC.SXT_SXTTriangleRightangle_tags // #SXTTriangleRightangle_tags = body build construct cover extend fabricate plat structur support

}
