PART
{
	// Kerbal Space Program - Part Config
	// Fuselage Fuel Tank
	// 
	
	// --- general parameters ---
	name = LMkIIAircaftFusLong
	module = Part
	author = C. Jenkins Lack
	
	// --- asset parameters ---
	
	MODEL
	{
		model = SXT/Parts/Aviation/Hull/fuselage/largeOffset
		texture = model000 , Squad/Parts/Command/hitchhikerStorageContainer/cabin
		texture = model001_NRM , Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
		position = 0 , 0.9375 , -0.37
	}
	MODEL
	{
		model = SXT/Parts/Aviation/Hull/fuselage/large
		texture = model000 , Squad/Parts/Command/hitchhikerStorageContainer/cabin
		texture = model001_NRM , Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
		position = 0 , -0.9375 , -0.37
	}
	MODEL
	{
		model = SXT/Parts/Aviation/Hull/fuselage/largeHullLong
		texture = model003 , SXT/OldAssets/Command/Mark1Cockpit/Mk1C
		texture = model003_NRM , SXT/OldAssets/Command/Mark1Cockpit/Mk1C_NRM
		texture = model002 , SXT/OldAssets/FuelTank/MK1FuselageStructural/model000 
	}
	
	rescaleFactor = 1
	scale = 1
	
	
	// --- node definitions ---
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.875, 0.0, 0, -1, 0, 2
	node_attach = 0.0, 0.0, -.625, 0.0, 0.0, 1.0, 1, 2
	
	// --- editor parameters ---
	cost = 380
	category = Utility
	subcategory = 0
	title = #LOC.SXT_LMkIIAircaftFusLong_title // #LMkIIAircaftFusLong_title = Large Aircraft Passenger Cabin
	manufacturer = #LOC.SXT_LMkIIAircaftFusLong_manufacturer // #LMkIIAircaftFusLong_manufacturer = LL Aerospace.
	description  = #LOC.SXT_LMkIIAircaftFusLong_description // #LMkIIAircaftFusLong_description = A standard fuselage. Carries no fuel; is there merely as a structural element. As such, it's lighter and more solid due to reinforcements.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,0

	
	// --- standard part parameters ---

	mass = 4.8

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.3

	angularDrag = 2

	crashTolerance = 70

	breakingForce = 2000

	breakingTorque = 2000

	maxTemp = 2000 // 3000

	fuelCrossFeed = True

	
	vesselType = Ship

	
	bulkheadProfiles = size2

	
	INTERNAL

	{

	  name = crewCabinInternals

	}

	
	CrewCapacity = 8

	
	tags = #LOC.SXT_LMkIIAircaftFusLong_tags // #LMkIIAircaftFusLong_tags = plane contain outpost passenger statio (stor tour

}
