PART

{


	// --- general parameters ---


	name = SXTOMS-A

	module = Part

	author = Lack

	
	// --- asset parameters ---


	MODEL

	{

		model = SXT/Parts/Rocketry/Control/OMS/model

		texture = model000 , Squad/Parts/Engine/liquidEngineLV-T45/model000

		//texture = model001 , SXT/Parts/Rocketry/OldAssets/FuelTank/mk2mk3Adapter/model000

		texture = model002_NRM , SXT/Parts/Rocketry/OldAssets/FuelTank/mk2mk3Adapter/model001

		position = 0 , 0 , 0

		scale = 0.5 , 0.5 , 0.5

	}


	rescaleFactor = 1

	scale = 1

	iconCenter = 0, -1, 0


	// --- node definitions ---


	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_attach = 0.0, 0.0, -0.1, 0, 0, -1

	
	// --- editor parameters ---


	TechRequired = metaMaterials
	entryCost = 8200
	cost = 50
	category = Control
	subcategory = 0
	title = #LOC.SXT_SXTOMS-A_title // #SXTOMS-A_title = O-40 "Puff" Orbital Manoeuvering System
	manufacturer = #LOC.SXT_SXTOMS-A_manufacturer // #SXTOMS-A_manufacturer = Reaction Systems Ltd
	description  = #LOC.SXT_SXTOMS-A_description // #SXTOMS-A_description = A more powerful RCS version of the Puff thruster, designed to stabalise the largest of rockets and shuttles.


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 0,1,0,1,1

	
	// --- standard part parameters ---


	mass = 1.0

	dragModelType = default
	maximum_drag = 0.2

	minimum_drag = 0.2

	angularDrag = 2

	crashTolerance = 7 // 12

	breakingForce = 150

	breakingTorque = 150

	maxTemp = 2000

	fuelCrossFeed = True

	heatConductivity = 0.06

	skinInternalConductionMult = 4.0

	emissiveConstant = 0.8

	bulkheadProfiles = srf


	tags = #LOC.SXT_SXTOMS-A_tags // #SXTOMS-A_tags = cluster control dock maneuver manoeuvre (puff react rendezvous rotate stab steer translate  maneuver manoeuvre orbital probe propuls thruster


	EFFECTS

	{

		running

		{

			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSthruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 65
		heatProduction = 50
		fxOffset = 0, 0, 1.02
		EngineType = MonoProp
		exhaustDamageDistanceOffset = 0.25
		runningEffectName = running
		PROPELLANT
		{
			name = MonoPropellant
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 120
			key = 4 0.001
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 15

	}

}
